<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$mod_strings = Array (
	'MailManager' => 'Sähköposti',
	
	// Translations for JS (please use the prefix JSLBL in key)
	'JSLBL_Loading_Please_Wait'  => 'Loading Please Wait',
	'JSLBL_Loading'              => 'Loading',
	'JSLBL_Settings'             => 'Asetukset',
	'JSLBL_Opening'              => 'Avataan',
	'JSLBL_Deleting'              => 'Poistetaan',  
	'JSLBL_Updating'             => 'Päivitetään',
	'JSLBL_Associating'          => 'Yhdistetään',
	'JSLBL_Saving_And_Verifying' => 'Tallennetaan ja varmistetaan',
	'JSLBL_Failed_To_Open_Mail'  => 'Viestin avaaminen epäonnistui',
	'JSLBL_Finding_Relation'     => 'Etsitään yhteyksiä',
	'JSLBL_Find_Relation_Now'    => 'Etsi nyt yhteydet',
	'JSLBL_Searching'            => 'Etsitään',
	'JSLBL_Searching_Please_Wait'=> 'Etsitään, odota hetki',
	'JSLBL_Sending'              => 'Lähetetään',
	'JSLBL_Replied'              => 'Vastattiin',
	'JSLBL_Failed_To_Send_Mail'  => 'Viestin lähetys epäonnistui',
	'JSLBL_Recepient_Cannot_Be_Empty' => 'Vastaanottajat ei voi olla tyhjä',
	'JSLBL_SendWith_EmptySubject'     => 'Lähetetäänkö tyhjällä aihe-kentällä?',
	'JSLBL_Removing'                  => 'Poistetaan',
	'JSLBL_Choose_Server_Type'        => 'Valitse palvelimen tyyppi',
	'JSLBL_Other'                     => 'Muu',
	'JSLBL_Gmail'                     => 'Gmail',
	'JSLBL_Fastmail'                  => 'Fastmail',
	'JSLBL_Search_For_Email'          => 'Etsitään viestejä',
	'JSLBL_Nothing_Found'             => 'Tuloksia ei löytynyt',
	'JSLBL_Delete_Confirm'            =>'Haluatko varmasti poistaa viestit pysyvästi?',
	'JSLBL_Delete_Mails_Confirm'      =>'Haluatko varmasti poistaa viestit?',
	'JSLBL_Receipents_Warning_Message'=>'Please select recepients',
	'JSLBL_NO_MATCH'				  => 'No match found',
	'JSLBL_Saving'					=> 'Tallennetaan',
	'JSLBL_Failed_To_Save_Mail'		=>	'Failed to save the mail',
	'JSLBL_ATTACHMENT_NOT_DELETED'	=>	'Attachment could not be deleted',
	'JSLBL_UPLOAD_CANCEL'	=> 'Peruuta',
	'JSLBL_UPLOAD_DROPFILES'=>'Raahaa tiedostot tähän ladataksesi',
	'JSLBL_UPLOAD_FILE'=>'Lataa',
	'JSLBL_UPLOAD_DELETE'=>'[x]',
	'JSLBL_UPLOAD_FAILED'=>'Epäonnistui',
	'JSLBL_FILEUPLOAD_LIMIT_EXCEEDED'=>'File Upload Limit exceeded!!',
	'JSLBL_MAIL_SENT'=>'Viesti lähetetty',
	'JSLBL_EMAIL_FORMAT_INCORRECT'=>'Please provide proper email address',
	'JSLBL_Saving'=>'Tallennetaan',
	'JSLBL_SaveWith_EmptySubject'=>'Save with subject empty?',
	'JSLBL_Delete'            =>  'Delete',
	'JSLBL_Drafts'=>'Drafts',
	'JSLBL_PASSWORD_CANNOT_BE_EMPTY'=>'Password cannot be empty',
	'JSLBL_SERVERNAME_CANNOT_BE_EMPTY'=>'Server Name cannot be empty',
	'JSLBL_USERNAME_CANNOT_BE_EMPTY'=>'User Name cannot be empty',
	'JSLBL_ACCOUNTNAME_CANNOT_EMPTY'=>'Organization Name cannot be empty',
	'JSLBL_FROM'=>'From:',
	'JSLBL_DATE'=>'Date: ',
	'JSLBL_SUBJECT'=>'Subject: ',
	'JSLBL_TO'=>'To: ',
	'JSLBL_CC'=>'Cc: ',
	'JSLBL_FORWARD_MESSAGE_TEXT'=>'---------- Uudelleenlähetetty viesti ----------',
	'JSLBL_PLEASE_SELECT_ATLEAST_ONE_MAIL'=>'Valitse ainakin yksi viesti',
	'JSLBL_PLEASE_SELECT_ATLEAST_ONE_RECORD'=>'Valitse ainakin yksi tietue',
	'JSLBL_MAIL_MOVED'=>'Viesti(ä) siirretty',
	'JSLBL_MOVING'=>'siirretään viestejä',
	'JSLBL_LOADING_FOLDERS' => 'Ladataan kansioita',
	'JSLBL_ADD_COMMENT'=>'Lisää kommentti',
        'JSLBL_Yahoo'=>'Yahoo',
        'JSLBL_CANNOT_ADD_EMPTY_COMMENT' => 'Kommentti ei voi olla tyhjä',
        'JSLBL_NO_EMAILS_SELECTED' => 'Viestejä ei ole valittu.',
        'JSLBL_ENTER_SOME_VALUE' => 'Anna teksti hakua varten',
        'JSLBL_DRAFT_MAIL_SAVED'=>'Viesti tallennettiin luonnoksiin',
    
	// General translations
	'LBL_Folders'         => 'Kansiot',
	'LBL_Newer'           => 'Uudemmat',
	'LBL_Older'           => 'Vanhemmat',
	'LBL_No_Mails_Found'  => 'Viestejä ei löytynyt.',
	'LBL_Go_Back'         => 'Takaisin',
	'LBL_Reply_All'       => 'Vastaa kaikkiin',
	'LBL_Reply'           => 'Vastaa', 
	'LBL_Mark_As_Unread'  => 'Merkitse lukemattomaksi',
	'LBL_Previous'        => 'Edellinen',
	'LBL_Next'            => 'Seuraava',
	'LBL_RELATED_RECORDS' => 'Liittyvät tiedot',
	'LBL_Mailbox'         => 'Postilaatikko',
	'LBL_Outbox'          => 'Lähtevät',
	'LBL_Like'            => 'like',
	'LBL_Mail_Server'     => 'Palvelimen IP tai nimi',
	'LBL_Refresh'         => 'Päivitä',
	'LBL_Cancel'          => 'Peruuta',
	'LBL_Send'            => 'Lähetä',
	'LBL_Compose'         => 'Kirjoita uusi',
	'LBL_Forward'         => 'Uudelleenohjaa',
	'LBL_Remove'          => 'Poista',
	'LBL_Associate'       => 'Yhdistä',
	'LBL_Create_Contact'  => 'Luo yhteystieto',
	'LBL_No_Matching_Record_Found' => 'Täsmääviä viestejä ei löytynyt.',
	'LBL_ACTIONS'         => 'Toiminnot',
	'LBL_Search'          => 'Hae',
	'LBL_Delete'          =>  'Poista',
	
	'LBL_Username'             => 'Käyttäjätunnus',
	'LBL_Your_Mailbox_Account' => 'Tunnuksen käyttäjänimi',
	'LBL_Password'             => 'Salasana',
	'LBL_Account_Password'     => 'Tunnuksen salasana',
	'LBL_Protocol'    => 'Protokolla',
	'LBL_Imap2'       => 'IMAP2',
	'LBL_Imap4'       => 'IMAP4',
	'LBL_SSL_Options' => 'Salaus',
	'LBL_No_TLS'      => 'Ei salausta',
	'LBL_TLS'         => 'TLS',
	'LBL_SSL'         => 'SSL',
	'LBL_Certificate_Validations' => 'Sertifikaattien tarkistus',
	'LBL_Validate_Cert'           => 'Tarkista sertifikaatti',
	'LBL_Do_Not_Validate_Cert'    => 'Älä tarkista sertifikaattia',
	'LBL_SELECT_ACCOUNT_TYPE'     => 'Valitse organisaation tyyppi',
	
	'LBL_FROM'        => 'Lähettäjä',
	'LBL_TO'          => 'Vastaanottaja',
	'LBL_CC'          => 'Kopio',
	'LBL_BCC'         => 'Piilokopio',
	'LBL_Date'        => 'Päiväys',
	'LBL_Attachments' => 'Liitteet',
	'LBL_EMAIL_TEMPLATES_LIST'=>'Viestipohjat',
	'LBL_SELECT_EMAIL_TEMPLATE'=>'Valitse viestipohja',
	'LBL_ATTACHMENTS'  =>'Liitteet:',
	'LBL_SELECT_DOCUMENTS'=>'Valitse dokumentit',
	'LBL_IN' =>'kentästä',
	'LBL_FIND'=>'Etsi',
	'LBL_SAVE_NOW'=>'Tallenna nyt',
	'LBL_Drafts'=>'Luonnokset',
 	'LBL_NO_EMAILS_SELECTED' => 'Viestejä ei ole valittu.',
	'LBL_SUBJECT'	=>	'Aihe',
	'LBL_WRITE_ACCESS_FOR'	=>'Write access for',
	'LBL_READ_ACCESS_FOR'	=>'Read access for',
	'LBL_MODULE_DENIED' => 'module denied!',
	'LBL_REFRESH_TIME'=>'Näkymän päivitysväli',
	'LBL_NONE' => 'Älä päivitä',
	'LBL_5_MIN' => '5 Minuuttia',
	'LBL_10_MIN' => '10 Minuuttia',
	'LBL_MOVE_TO'=>'Siirrä kansioon...',
    'LBL_MAILMANAGER_ADD_Contacts' => 'Add Contact',
    'LBL_MAILMANAGER_ADD_Accounts' => 'Add Organization',
    'LBL_MAILMANAGER_ADD_Leads' => 'Add Lead',
    'LBL_MAILMANAGER_ADD_Calendar' => 'Add ToDo',
    'LBL_MAILMANAGER_ADD_HelpDesk' => 'Add Ticket',
    'LBL_MAILMANAGER_ADD_Emails' => 'Attach Email',
    'LBL_MAILMANAGER_ADD_ModComments' => 'Add Comment',
    'LBL_ADD' => 'Add',
	'JSLBL_SendWith_EmptyText' => 'Lähetä ilman tekstiä rungossa?',
	'LBL_ALLMAILS' => 'Kaikki lähetetyt',
	'LBL_TO_CONTACTS' => 'Viestit yhteystiedoille',
	'LBL_TO_ACCOUNTS' => 'Viestit organisaatioille',
	'LBL_TO_LEADS' => 'Viestit liideille',
	'LBL_TO_USERS' => 'Viestit käyttäjille',
	'LBL_SENT_MAILS' => 'Lähetetyt viestit'
);

?>
