/*********************************************************************************

** The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ********************************************************************************/

	
	var alert_arr = {       DELETE:'Haluatko varmasti poistaa valitut ',
                                RECORDS:' tietueet?',
                                SELECT:'Please select at least one entity',
                                DELETE_ACCOUNT:'Tämän asiakkaan poistaminen poistaa myös kaikki siihen liittyvät Mahdollisuudet ja Tarjoukset. Haluatko varmasti poistaa valitut ',
                                DELETE_VENDOR:'Tämän toimittajan poistaminen poistaa myös kaikki siihen liittyvät Ostotilaukset. Haluatko varmasti poistaa valitut ',
                                SELECT_MAILID:'Valitse sähköpostiosoite',
                                OVERWRITE_EXISTING_ACCOUNT1:'Korvaa olemassa oleva osoite nyt valitulla asiakkaan osoitteella(',
                                OVERWRITE_EXISTING_ACCOUNT2:') osoitteen tiedot?',
                                MISSING_FIELDS:'Pakollinen kenttä on tyhjä:',
                                NOT_ALLOWED_TO_EDIT:'sinulla ei ole oikeuksia muokata tätä kenttää',
                                COLUMNS_CANNOT_BE_EMPTY:'Valitut sarakkeet eivät saa olla tyhiä',
                                CANNOT_BE_EMPTY:' ei voi olla tyhjä',
                                CANNOT_BE_NONE:' ei voi olla ei mitään',
                                ENTER_VALID:'Anna kelvollinen ',
                                SHOULDBE_LESS:' vähemmän kuin ',
                                SHOULDBE_LESS_EQUAL:' vähemmän tai yhtävähän kuin ',
                                SHOULDBE_EQUAL:' sama kuin ',
                                SHOULDBE_GREATER:' suurempi kuin ',
                                SHOULDBE_GREATER_EQUAL:' suurempi tai yhtäsuuri kuin ',
                                INVALID:'Epäkelpo ',
                                EXCEEDS_MAX:' ylittää suurimman sallitun rajan ',
                                OUT_OF_RANGE:' is out of range',
                                SHOULDNOTBE_EQUAL:' ei ole sama kuin ',
                                PORTAL_PROVIDE_EMAILID:'Portaalin käyttäjä tarvitsee sähköpostiosoitteen ennen kun voi kirjautua portaaliin',
                                ADD_CONFIRMATION:'Haluatko varmasti lisätä valitut ',
                                ACCOUNTNAME_CANNOT_EMPTY:'Asiakas ei voi olla tyhjä',
                                CANT_SELECT_CONTACTS:"You can\'t select related contacts from Lead",
                                LBL_THIS:'Tämä ',
                                DOESNOT_HAVE_MAILIDS:" doesn\'t have any mail ids",
                                ARE_YOU_SURE:'Oletko varma?',
                                DOESNOT_HAVE_AN_MAILID:'" '+"doesn\'t have an Email Id",
                                MISSING_REQUIRED_FIELDS:'Pakollinen kenttä on tyhjä: ',
                                READONLY:"vain luku oikeudet",
                                SELECT_ATLEAST_ONE_USER:'Valitse vähintään yksi käyttäjä',
                                DISABLE_SHARING_CONFIRMATION:'Haluatko varmasti estää valittujen kohteiden jakamisen ',
                                USERS:' käyttäjä(t) ?',
                                ENDTIME_GREATER_THAN_STARTTIME:'Päättymisajan tulee olla alkamisajan jälkeen ',
                                FOLLOWUPTIME_GREATER_THAN_STARTTIME:'Followup Time should be greater than End Time ',
                                MISSING_EVENT_NAME:'Tapahtuman nimi puuttuu',
                                EVENT_TYPE_NOT_SELECTED:'Tapahtuman muotoa ei ole valittu',
                                OPPORTUNITYNAME_CANNOT_BE_EMPTY:'Mahdollisuuden nimi kenttä ei voi olla tyhjä',
                                CLOSEDATE_CANNOT_BE_EMPTY:'Päätöspäivä kenttä ei voi olla tyhjä',
                                SITEURL_CANNOT_BE_EMPTY:'Sivun Url ei voi olla tyhjä',
                                SITENAME_CANNOT_BE_EMPTY:'Sivun nimi ei voi olla tyhjä',
                                LISTPRICE_CANNOT_BE_EMPTY:'Listahinta ei voi olla tyhjä',
                                INVALID_LIST_PRICE:'Listahinta ei kelpaa',
                                PROBLEM_ACCESSSING_URL:'Ongelma avattaessa url: ',
                                CODE:' Koodi: ',
                                WISH_TO_QUALIFY_MAIL_AS_CONTACT:'Are you sure you wish to Qualify this Mail as Contact?',
                                SELECT_ATLEAST_ONEMSG_TO_DEL:'Valitse vähintään yksi viesti poistettavaksi',
                                ERROR:'Virhe',
                                FIELD_TYPE_NOT_SELECTED:'Kentän muotoa ei ole valittu',
                                SPECIAL_CHARACTERS_NOT_ALLOWED:'Erikoismerkit eivät ole sallittuja kenttien nimissä',
                                NOT_ALLOWED:'eivät ole sallittuja. Yritä jotain muita arvoja',
                                PICKLIST_CANNOT_BE_EMPTY:'Valintalistan arvo ei voi olla tyhjä',
                                DUPLICATE_VALUES_FOUND:'Identtinen arvo löydetty',
                                DUPLICATE_MAPPING_ACCOUNTS:'Kaksoiskappale löydetty verratessa Asiakkaita!!',
                                DUPLICATE_MAPPING_CONTACTS:'Kaksoiskappale löydetty verrattaessa Yhteyshenkilöitä!!',
                                DUPLICATE_MAPPING_POTENTIAL:'Kaksoiskappale löydetty verrattaessa Mahdollisuuksia!!',
                                ERROR_WHILE_EDITING:'Virhe muokatessa',
                                CURRENCY_CHANGE_INFO:'Valuutan muutos tehty onnistuneesti',
                                CURRENCY_CONVERSION_INFO:'Käytätkö Dollaria $ oletusvaluttana? \n Paina OK pitääksesi $, Peruuta antaaksesi valuutan muutoskurssi.',
                                THE_EMAILID: "Sähköpostiosoite \'",
                                EMAIL_FIELD_INVALID:"\' ei ole kelvollinen",
                                MISSING_REPORT_NAME:'Raportin nimi puuttuu',
                                REPORT_NAME_EXISTS:'Samanniminen raportti on jo olemassa, anna uusi nimi...',
                                WANT_TO_CHANGE_CONTACT_ADDR:'Haluatko että Asiakkaan osoitetietojen muutos vaikuttaa myös siihen liittyvien Yhteyshenkilöiden osoitteisiin?',
                                SURE_TO_DELETE:'Haluatko varmasti poistaa ?',
				NO_PRODUCT_SELECTED:'Tuotetta ei ole valittu. Valitse vähintää yksi tuote',
                                VALID_FINAL_PERCENT:'Anna kelvollinen alennus prosenttina loppusummasta',
                                VALID_FINAL_AMOUNT:'Anna kelvollinen alennus määrä loppusummasta',
                                VALID_SHIPPING_CHARGE:'Anna kelvollinen toimitus ja käsittely lisä',
                                VALID_ADJUSTMENT:'Anna kelvollinen lisä / vähennys',
                                WANT_TO_CONTINUE:'Haluatko jatkaa?',
                                ENTER_VALID_TAX:'Anna kelvollinen veron arvo',
                                VALID_TAX_NAME:'Anna kelvollinen veron nimi',
                                CORRECT_TAX_VALUE:'Anna oikea veron arvo',
                                ENTER_POSITIVE_VALUE:'Anna positiivinen luku',
                                LABEL_SHOULDNOT_EMPTY:'Veron nimi-kenttä ei voi olla tyhjä',
                                NOT_VALID_ENTRY:'is not a valid entry. Please enter correct value',
                                VALID_DISCOUNT_PERCENT:'Anna kelvollinen alennusprosentti',
                                VALID_DISCOUNT_AMOUNT:'Anna kelvollinen alennussumma',
                                SELECT_TEMPLATE_TO_MERGE:'Please select a template to merge',
				SELECTED_MORE_THAN_ONCE:'Olet valinnut seuraavat tuotteet useammin kuin kerran.',
				YES:'kyllä',
                                NO:'ei',
                                MAIL:'sähköposti',
				EQUALS:'sama',
				NOT_EQUALS_TO:'eri kuin',
				STARTS_WITH:'alkaa',
				CONTAINS:'sisältää',
				DOES_NOT_CONTAINS:'ei sisällä',
				LESS_THAN:'pienempi kuin',
				GREATER_THAN:'suurempi kuin',
				LESS_OR_EQUALS:'pienempi tai yhtäpieni kuin',
				GREATER_OR_EQUALS:'suurempi tai yhtäsuuri kuin',

				NO_SPECIAL_CHARS:'Erikoismerkit eivät ole sallittuja laskun merkkijonossa',
				SHARED_EVENT_DEL_MSG:'Käyttäjällä ei ole oikeutta muokata / poistaa tätä jaettua tietuetta.',
				PLS_SELECT_VALID_FILE:'Valitse tiedosto jonka tiedostopääte on:\n',
                                NO_SPECIAL:'Erikoismerkit eivät ole sallittuja',
				IN_PROFILENAME:' Profiilin nimessä',
				IN_GROUPNAME:' Ryhmän nimessä',
				IN_ROLENAME:' Roolin nimessä',
                                VALID_TAX_PERCENT:'Anna kelvollinen veroprosentti',
                                VALID_SH_TAX:'Anna kelvollinen veroprosentti toimituksen ja käsittelyyn ',
				ROLE_DRAG_ERR_MSG:'Et voi siirtää vahvempaa oikeutta heikomman oikeuden alle',
				LBL_DEL:'poista',
				VALID_DATA :' Anna päivämäärä oikeassa muodossa, yritä uudestaan... ',
                                STDFILTER : 'Perussuotimet',
                                STARTDATE : 'Aloituspäivä',
                                ENDDATE : 'Päättymispäivä',
                                START_DATE_TIME : 'Aloitus päivä & aika',
                                START_TIME : 'Aloitusaika',
                                DATE_SHOULDNOT_PAST :'Nykyinen päivä & aika tapahtumille joiden tila on Suunniteltu',
                                TIME_SHOULDNOT_PAST :'Nykyinen aika tapahtumille joiden tila on Suunniteltu',
				LBL_AND : 'Ja',
				LBL_ENTER_VALID_PORT: 'Anna kelvollinen portin numero',
				IN_USERNAME :' Käyttäjänimi ',
				LBL_ENTER_VALID_NO: 'Anna kelvollinen numero',
				LBL_PROVIDE_YES_NO: ' Epäkelpo arvo.\n Valitse Kyllä tai Ei',
				LBL_SELECT_CRITERIA: ' Epäkelpo kriteeri.\n Valitse kriteerit',
				// Added/Updated for vtiger CRM 5.0.4
				OPPORTUNITYNAME_CANNOT_BE_EMPTY:'Mahdollisuuden nimi ei voi olla tyhjä',
                		OVERWRITE_EXISTING_ACCOUNT1:'Haluatko ylikirjoittaa olemassa olevat osoitteet valituilta asiakkailta(',
                		NAME_DESC:' Kansion nimi ja kuvaus',
                		ENDS_WITH:'päättyy',
                		SHARED_EVENT_DEL_MSG:'Käyttäjällä ei ole lupaa Muokata / Poistaa jaettua merkintää.',


				LBL_WRONG_IMAGE_TYPE: 'Sallitut tiedostomuodot yhteyshenkilöissä ovat: jpeg, png, jpg, pjpeg, x-png ja gif',
				SELECT_MAIL_MOVE: 'Valitse ensin viesti ja sitten siirrä se',

				LBL_NOTSEARCH_WITHSEARCH_ALL:'Et käyttänyt hakua. Tuodaan kaikki tulokset',
				LBL_NOTSEARCH_WITHSEARCH_CURRENTPAGE:'Et hakenut mitään. Valitsit kuitenkin asetuksen Hae tältä sivulta, & <br> joten tuodaan tämän sivun tiedot ',
				LBL_NO_DATA_SELECTED:'Yhtään tietoa ei ole valittu. Valitse vähintään yksi tieto tuotavaksi',
				LBL_SEARCH_WITHOUTSEARCH_ALL:'Olet käyttänyt hakuasetusta, mutta et ole valinnut hakua ja kaikkia nykyisiä asetuksia.\n Paina [ok] tuodaksesi kaikki tiedot tai [cancel] ja muokkaa tuotavien hakuehtoja.',
				STOCK_IS_NOT_ENOUGH : 'Varastossa ei ole tarpeeksi tuotteita',
				INVALID_QTY : 'Invalid Qty',
				LBL_SEARCH_WITHOUTSEARCH_CURRENTPAGE:'Olet käyttänyt hakuasetusta, mutta et ole valinnut hakua ja kaikkia nykyisiä asetuksia.\n Paina [ok] tuodaksesi nykyisen sivun tiedot tai\n Paina [cancel] ja muokkaa tuotavien hakuehtoja.',
				LBL_SELECT_COLUMN: ' Epäkelpo sarake.\n Valitse sarake',
				LBL_NOT_ACCESSIBLE : 'Ei pääsyä',
				LBL_FILENAME_LENGTH_EXCEED_ERR: 'Tiedostonnimi ei saa ylittää 255 merkkiä',
				LBL_DONT_HAVE_EMAIL_PERMISSION : "Sinulla ei ole pääsyä sähköpostikenttään, joten et voi valita sähköpostia",
				LBL_NO_FEEDS_SELECTED: 'Syötteitä ei ole valittu',
				LBL_SELECT_PICKLIST:'Valitse vähintää yksi arvo poistettavaksi',
				LBL_CANT_REMOVE:'Et voi poistaa kaikkia arvoja',

				// Added after 5.0.4 GA
				
				/*For global add/delete in picklist*/
				LBL_GIVE_PICKLIST_VALUE:'Please provide some value for the selected picklist to be replaced',
				LBL_SELECT_ROLE:'Please select atleast one role for which the new values are to be added',
				LBL_ADD_PICKLIST_VALUE:'Please provide atleast one new value to be added',
				LBL_NO_VALUES_TO_DELETE: "no values to delete",

                /* For Duplicate merging feature */
				SAME_GROUPS: 'You have to select the records in the same groups for merging',
				ATLEAST_TWO: 'Select atleast two records for merging',
				MAX_THREE: 'You are allowed to select a maximum of three records',
				//PARENT_RECORD: 'Select a record as parent record',  MergeFields.tpl Line:59
				MAX_RECORDS: 'You are allowed to select a maximum of four records',
				CON_MANDATORY: 'Select the mandatory field Last Name',
				LE_MANDATORY: 'Select the mandatory fields Last Name and Company',
				ACC_MANDATORY: 'Select the mandatory field Account Name',
				PRO_MANDATORY: 'Select the mandatory field Product Name',
				TIC_MANDATORY: 'Select the mandatory field Ticket Title',
				POTEN_MANDATORY: 'Select the mandatory field Potential Name',
				VEN_MANDATORY: 'Select the mandatory field Vendor Name',
				DEL_MANDATORY: 'You are not allowed to delete the mandatory field',
				
				/* For Multi-Currency Support */
				MSG_CHANGE_CURRENCY_REVISE_UNIT_PRICE: 'Unit price of all the Currencies will be revised based on the selected Currency. Are you sure?',
				
				Select_one_record_as_parent_record : 'Select one record as parent record',
				RECURRING_FREQUENCY_NOT_PROVIDED : 'Recurring frequency not provided',
				RECURRING_FREQNECY_NOT_ENABLED : 'Recurring frequency is provided, but recurring is not enabled',
				/* Added for Documents module */
				NO_SPECIAL_CHARS_DOCS:'Special characters like quotes, backslash, + symbol, % and ? are not allowed',
				FOLDER_NAME_TOO_LONG:'Folder name is too long. Try again!',
				FOLDERNAME_EMPTY:'The Folder name cannot be empty',
				DUPLICATE_FOLDER_NAME:'Trying to duplicate an existing folder name. Please try again !',
				FOLDER_DESCRIPTION_TOO_LONG:'Folder description is too long. Try again!',
				NOT_PERMITTED:"You are not permitted to execute this operation.",
				
				ALL_FILTER_CREATION_DENIED:'Cannot create CustomView using name "All", try using different ViewName',
				OPERATION_DENIED:'You are denied to perform this operation',
				EMAIL_CHECK_MSG: 'Disable portal access to save the email field as blank',
				IS_PARENT : 'This Product has Sub Products, You are not allowed to choose a Parent for this Product',
				
				/*global actions on picklist*/
				PICKLIST_CANNOT_BE_EMPTY: 'Picklist value cannot be empty',
				DUPLICATE_VALUES_FOUND: 'Duplicate Values found',
				LBL_NO_ROLES_SELECTED: 'No roles have been selected, do you wish to continue?',
				LBL_DUPLICATE_FOUND: 'Duplicate entries found for the value ',
				LBL_CANNOT_HAVE_EMPTY_VALUE: 'Cannot replace with blank value, to remove the value use Delete option.',
				LBL_DUPLICATE_VALUE_EXISTS: 'Duplicate value exists',
				LBL_WANT_TO_DELETE: "This will delete the selected picklist value(s) for all roles. You sure you want to continue? ",
				LBL_DELETE_ALL_WARNING: "Must have atleast one value for the picklist",
				LBL_PLEASE_CHANGE_REPLACEMENT: "please change the replacement value; it is also selected for delete",
				
				/*layout Editor changes*/
				BLOCK_NAME_CANNOT_BE_BLANK : 'Block name can not be blank',
				ARE_YOU_SURE_YOU_WANT_TO_DELETE : 'Are you sure you want to delete ?',
				PLEASE_MOVE_THE_FIELDS_TO_ANOTHER_BLOCK : 'Please move the fields to another block',
				ARE_YOU_SURE_YOU_WANT_TO_DELETE_BLOCK : 'Are you sure you want to delete block?',
				LABEL_CANNOT_NOT_EMPTY : 'Label cannot be Emtpy',
				LBL_TYPEALERT_1 : 'Sorry, you cannot map the',
				LBL_WITH : 'with',
				LBL_TYPEALERT_2 : 'data type. Kindly map the same data types.',
				LBL_LENGTHALERT : 'Sorry, you can cannot map fields with different character size. Kindly map the data with same or more character size.',
				LBL_DECIMALALERT : 'Sorry, you can cannot map fields with different decimal places. Kindly map the data with same or more decimal places.',
				FIELD_IS_MANDATORY : 'Mandatory Field',
				FIELD_IS_ACTIVE : 'Field is available for use',
				FIELD_IN_QCREATE : 'Present in Quick Create',
				FIELD_IS_MASSEDITABLE : 'Available for Mass Edit',
	
				IS_MANDATORY_FIELD : 'is Mandatory Field',
				CLOSEDATE_CANNOT_BE_EMPTY : 'Closing Date cannot be Empty',
				AMOUNT_CANNOT_BE_EMPTY : 'Amount cannot be Empty',
				ARE_YOU_SURE : 'Are You Sure You want to Delete?',
				LABEL_ALREADY_EXISTS : 'Label already exists. Please specify a different Label',
				LENGTH_OUT_OF_RANGE : 'Length of the Block should be less than 50 characters',
				LBL_SELECT_ONE_FILE : 'Please select atleast one File',
				LBL_UNABLE_TO_ADD_FOLDER : 'Unable to add Folder. Please try again.',
				LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE_FOLDER : 'Are you sure you want to delete the folder?',
				LBL_ERROR_WHILE_DELETING_FOLDER : 'Error while deleting the folder.Please try again later.',
				LBL_FILE_CAN_BE_DOWNLOAD : 'File is available for download',
				LBL_DOCUMENT_LOST_INTEGRITY:'This Documents is not available. It will be marked as Inactive',
				LBL_DOCUMENT_NOT_AVAILABLE : 'This Document is not available for Download',
				LBL_FOLDER_SHOULD_BE_EMPTY : 'Folder should be empty to remove it!',
				
				LBL_PLEASE_SELECT_FILE_TO_UPLOAD : 'Please select the file to upload.',
				LBL_ARE_YOU_SURE_TO_MOVE_TO : 'Are you sure you want to move the file(s) to ',
				LBL_FOLDER : ' folder',
				LBL_UNABLE_TO_UPDATE : 'Unable to update! Please try it again.',
				LBL_BLANK_REPLACEMENT: "Cannot select blank value for replacement",
				
				LBL_IMAGE_DELETED : 'Image Deleted',
				
				/* Tooltip management */
				ERR_FIELD_SELECTION : 'Some error in field selection',
				
				/* Inventory validation strings */
				NO_LINE_ITEM_SELECTED : 'No line item is selected. Please select at least one line item.',
				LINE_ITEM : 'Line item',
				LIST_PRICE: 'List Price',
				
				/* Webmails */
				LBL_PRINT_EMAIL : 'Tulosta',
				LBL_DELETE_EMAIL : 'Poista',
				LBL_DOWNLOAD_ATTACHMENTS : 'Lataa liitteet',
				LBL_QUALIFY_EMAIL : 'Kelpuuta',
				LBL_FORWARD_EMAIL : 'Lähetä edelleen',
				LBL_REPLY_TO_SENDER : 'Vastaa',
				LBL_REPLY_TO_ALL : 'Vastaa kaikille',
				
				LBL_WIDGET_HIDDEN : 'Widget Hidden',
				LBL_RESTORE_FROM_PREFERENCES : 'You can restore it from your preferences',
				ERR_HIDING : 'Error while hiding',
				MSG_TRY_AGAIN : 'Please try again',
				
				MSG_ENABLE_SINGLEPANE_VIEW : 'Singlepane View Enabled',
				MSG_DISABLE_SINGLEPANE_VIEW : 'Singlepane View Disabled',
				
				MSG_FTP_BACKUP_DISABLED : 'FTP Backup Disabled',
				MSG_LOCAL_BACKUP_DISABLED : 'Local Backup Disabled',
				MSG_FTP_BACKUP_ENABLED : 'FTP Backup Enabled',
				MSG_LOCAL_BACKUP_ENABLED : 'Local Backup Enabled',
				MSG_CONFIRM_PATH : 'confirm with the Path details',
				MSG_CONFIRM_FTP_DETAILS : 'confirm with the FTP details',
				
				START_PERIOD_END_PERIOD_CANNOT_BE_EMPTY : 'Start period or End period cannot be empty',
				
				/* added to fix i18n issues with home page*/
				LBL_ADD: 'Add ',
				Module: 'Module',
				DashBoard: 'DashBoard',
				RSS: 'RSS',
				Default: 'Default',
				Notebook: 'Notebook',
				SPECIAL_CHARS:'\\ / < > + \' " '
			};
