<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /advent/projects/wesat/vtiger_crm/sugarcrm/modules/Dashboard/language/en_us.lang.php,v 1.4 2005/01/25 06:01:38 jack Exp $
 * Description:  Defines the English language pack for the DashBoard module.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/
 
$mod_strings = Array(
'LBL_SALES_STAGE_FORM_TITLE'=>'Myyntitilanteiden Kuvaajat',
'LBL_SALES_STAGE_FORM_DESC'=>'Näytä kumulatiivisesti mahdollisten myyntien summa myyntivaiheiden mukaisesti ja käyttäjäkohtaisesti päätettävät kaupat tietyltä aikaväliltä.',
'LBL_MONTH_BY_OUTCOME'=>'Kuvaaja kuukauden tuloista',
'LBL_MONTH_BY_OUTCOME_DESC'=>'Näytä kumulatiivisesti mahdolliset kuukauden tulot valituilta käyttäjiltä joissa kauppatapahtuma todennäköisesti varmistuu valitulla aikavälillä. Tulot perustuvat myynteihin joiden tila on Closed Won, Closed Lost tai joku muu arvo.',
'LBL_LEAD_SOURCE_FORM_TITLE'=>'Kaikki mahdollisuudet järjesteltynä liidien mukaan',
'LBL_LEAD_SOURCE_FORM_DESC'=>'Näytä kumulatiivisesti mahdolliset summat valituilta liideiltä valituille käyttäjille.',
'LBL_LEAD_SOURCE_BY_OUTCOME'=>'Kaikki mahdollisuudet järjesteltynä liidien ja lopputuloksen mukaan',
'LBL_LEAD_SOURCE_BY_OUTCOME_DESC'=>'Näytä kumulatiivisesti mahdolliset summat valituilta liideiltä valitulla aikavälillä. Tulot perustuvat myynteihin joiden tila on Closed Won, Closed Lost tai joku muu arvo.',
'LBL_PIPELINE_FORM_TITLE_DESC'=>'Näytä kumulatiiviset summat valituista myynnintiloista jotka ovat mahdollisuuksiasi ja joiden oletetaan ratkeavan valitun aikavälin kuluessa.',
'LBL_DATE_RANGE'=>'Aikaväliltä',
'LBL_DATE_RANGE_TO'=>'asti',
'ERR_NO_OPPS'=>'Luo joitakin mahdollisia kauppoja nähdäksesi mahdollisuuksien grafiikan.',
'LBL_TOTAL_PIPELINE'=>'Kuvaajan kokonaisuus on ',
'LBL_ALL_OPPORTUNITIES'=>'Kaikkien mahdollisuuksien summa on ',
'LBL_OPP_SIZE'=>'Mahdollisuuden määrä on ',
'LBL_OPP_SIZE_VALUE'=>'1K',
'NTC_NO_LEGENDS'=>'Ei ollenkaan',
'LBL_LEAD_SOURCE_OTHER'=>'Muu',
'LBL_EDIT'=>'Muokkaa',
'LBL_REFRESH'=>'Päivitä',
'LBL_CREATED_ON'=>'Viimeksi suoritettu ',
'LBL_OPPS_IN_STAGE'=>'mahdollisuudet joissa myynnin tila on',
'LBL_OPPS_IN_LEAD_SOURCE'=>'mahdollisuudet joissa liidi on',
'LBL_OPPS_OUTCOME'=>'mahdollisuudet joissa lopputulos on',
'LBL_USERS'=>'käyttäjät:',
'LBL_SALES_STAGES'=>'Myyntien tilat:',
'LBL_LEAD_SOURCES'=>'Liidin alkuperä:',
'LBL_DATE_START'=>'Aloitus päivä:',
'LBL_DATE_END'=>'Lopetus päivä:',
//Added for 5.0 
'LBL_NO_PERMISSION'=>'Sorry, you don\'Sinulla ei ole oikeutta katsoa tämän moduulin kuvaajia',
'LBL_NO_PERMISSION_FIELD'=>'Sorry, you don\'Sinulla ei ole oikeutta katsoa tämän moduulin tai sen kentän, kuvaajia',

"leadsource" => "Leads By Source",
"leadstatus" => "Leads By Status",
"leadindustry" => "Leads By Industry",
"salesbyleadsource" => "Sales by LeadSource",
"salesbyaccount" => "Sales by Organizations",
"salesbyuser" => "Sales by User",
"salesbyteam"=>"Sales by Team",
"accountindustry" => "Organization By Industry",
"productcategory" => "Products by Category",
"productbyqtyinstock" => "Products by Quantity in stock",
"productbypo" => "Products by PurchaseOrder",
"productbyquotes" => "Products by Quotes",
"productbyinvoice" => "Products by Invoice",
"sobyaccounts" => "Sales Order by Organizations",
"sobystatus" => "Sales Order by Status",
"pobystatus" => "Purchase Order by Status",
"quotesbyaccounts" => "Quotes by Organizations",
"quotesbystage" => "Quotes by Stage",
"invoicebyacnts" => "Invoices by Organizations",
"invoicebystatus" => "Invoices by Status",
"ticketsbystatus" => "Tickets by Status",
"ticketsbypriority" => "Tickets by Priority",
"ticketsbycategory" => "Tickets by Category",
"ticketsbyuser"=>"Tickets by User",
"ticketsbyteam"=>"Tickets by Team",
"ticketsbyproduct"=>"Tickets by Product",
"contactbycampaign"=>"Contacts by Campaign",
"ticketsbyaccount"=>"Tickets by Organization",
"ticketsbycontact"=>"Tickets by Contact",

'LBL_DASHBRD_HOME'=>'Kuvaajien etusivu',
'LBL_HORZ_BAR_CHART'=>'Vaaka-palkki kuvaaja',
'LBL_VERT_BAR_CHART'=>'Pysty-palkki kuvaaja',
'LBL_PIE_CHART'=>'Piirakka kuvaaja',
'LBL_NO_DATA'=>'Ei tietoja saatavilla',
'DashboardHome'=>'Kuvaajan etusivu',
'GRIDVIEW'=>'Tiivis näkymä',
'NORMALVIEW'=>'Normaali näkymä',
'VIEWCHART'=>'Näytä kaavio',
'LBL_DASHBOARD'=>'Kaaviot',

// Added/Updated for vtiger CRM 5.0.4
"Approved"=>"Approved",
"Created"=>"Created",
"Cancelled"=>"Cancelled",
"Delivered"=>"Delivered",
"Received Shipment"=>"Received Shipments",
"Sent"=>"Sent",
"Credit Invoice"=>"Credit Invoice",
"Paid"=>"Paid",
"Un Assigned"=>"Un Assigned",
"Cold Call"=>"Cold Call",
"Existing Customer"=>"Existing Customer",
"Self Generated"=>"Self Generated",
"Employee"=>"Employee",
"Partner"=>"Partner",
"Public Relations"=>"Public Relations",
"Direct Mail"=>"Direct Mail",
"Conference"=>"Conference",
"Trade Show"=>"Trade Show",
"Web Site"=>"Web Site",
"Word of mouth"=>"Word of mouth",
"Other"=>"Other",
"--None--"=>"None",
"Attempted to Contact"=>"Attempted to Contact",
"Cold"=>"Cold",
"Contact in Future"=>"Contact in Future",
"Contacted"=>"Contacted",
"Hot"=>"Hot",
"Junk Lead"=>"Junk Lead",
"Lost Lead"=>"Lost Lead",
"Not Contacted"=>"Not Contacted",
"Pre Qualified"=>"Pre Qualified",
"Qualified"=>"Qualified",
"Warm"=>"Warm",
"Apparel"=>"Apparel",
"Banking"=>"Banking",
"Biotechnology"=>"Biotechnology",
"Chemicals"=>"Chemicals",
"Communications"=>"Communications",
"Construction"=>"Constructions",
"Consulting"=>"Consulting",
"Education"=>"Education",
"Electronics"=>"Electronics",
"Energy"=>"Energy",
"Engineering"=>"Engineering",
"Entertainment"=>"Entertainment",
"Environmental"=>"Environmental",
"Finance"=>"Finance",
"Food & Beverage"=>"Food & Beverage",
"Government"=>"Government",
"Healthcare"=>"Healthcare",
"Hospitality"=>"Hospitality",
"Insurance"=>"Insurance",
"Machinery"=>"Machinery",
"Manufacturing"=>"Manufacturing",
"Media"=>"Media",
"Not For Profit"=>"Not For Profit",
"Recreation"=>"Recreation",
"Retail"=>"Retail",
"Shipping"=>"Shipping",
"Technology"=>"Technology",
"Telecommunications"=>"Telecommunications",
"Transportation"=>"Transportation",
"Utilities"=>"Utilities",
"Hardware"=>"Hardware",
"Software"=>"Software",
"CRM Applications"=>"CRM Applications",
"Open"=>"Open",
"In Progress"=>"In Progress",
"Wait For Response"=>"Wait For Response",
"Closed"=>"Closed",
"Low"=>"Low",
"Normal"=>"Normal",
"High"=>"High",
"Urgent"=>"Urgent",
"Big Problem"=>"Big Problem",
"Small Problem"=>"Small Problem",
"Other Problem"=>"Other Problem",
"Accepted"=>"Accepted",
"Rejected"=>"Rejected",
"Prospecting"=>"Prospecting",
"Qualification"=>"Qualifications",
"Needs Analysis"=>"Needs Analysis",
"Value Proposition"=>"Value Propositions",
"Id. Decision Makers"=>"Id. Decision Makers",
"Perception Analysis"=>"Perception Analysis",
"Proposal/Price Quote"=>"Proposal/Price Quotes",
"Negotiation/Review"=>"Negotiation/Review",
"Closed Won"=>"Closed Won",
"Closed Lost"=>"Closed Lost",

);

?>
