<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /advent/projects/wesat/vtiger_crm/sugarcrm/include/language/en_us.lang.php,v 1.68 2005/04/26 06:50:39 rank Exp $
 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/
$app_strings = array (
'LBL_BROWSER_TITLE' => 'vTiger CRM - Asiakashallinta',
'LBL_MY_ACCOUNT' => 'Käyttäjätilini',
'LBL_MY_PREFERENCES' => 'Omat asetukset',
'LBL_ADMIN' => 'Pääkäyttäjä',
'LBL_LOGOUT' => 'Kirjaudu ulos',
'LBL_SEARCH' => 'Haku',
'LBL_LAST_VIEWED' => 'Viimeksi katsotut',
'LBL_TODAY'=>'Tänään',
'LBL_ALL'=>'Kaikki',
'LBL_SHOW'=>'Näytä :',
'today'=>'Tänään',
'all'=>'Kaikki',
'LBL_UPCOMING_EVENTS'=>'Tulevat tapahtumat',
'LBL_PENDING_EVENTS'=>'Menneet tapahtumat',
'NTC_WELCOME_MESSAGE' => 'Tervetuloa käyttämään vTiger CRM!',
'NTC_DESCRIPTION' => 'Käytä voimassaolevaa tunnusta ja salasanaa kirjautuaksesi.',
'NTC_WELCOME' => 'Tervetuloa',
'NTC_NO_ITEMS_DISPLAY' => 'ei mitään',
'LBL_OR' => 'tai',
'LBL_ALT_HOT_KEY' => 'Alt+',
'LBL_SAVE_LABEL' => 'Tallenna',
'LBL_REPLACE_LABEL' => 'Vastaa',
'LBL_APPLY_LABEL' => 'Hyväksy',
'LBL_SEND_MAIL_BUTTON' => 'Lähetä viesti',
'LBL_SAVE_BUTTON_TITLE' => 'Tallenna [Alt+S]',
'LBL_EDIT_BUTTON_TITLE' => 'Muokkaa [Alt+E]',
'LBL_CONVERTSO_BUTTON_TITLE' => 'Luo myyntitilaus',
'LBL_CONVERTINVOICE_BUTTON_TITLE' => 'Luo lasku',
'LBL_EDIT_BUTTON' => 'Muokkaa',
'LBL_DUPLICATE_BUTTON_TITLE' => 'Kaksoiskappale [Alt+U]',
'LBL_DUPLICATE_BUTTON' => 'Kaksoiskappale',
'LBL_TABCUSTOMISE_BUTTON_TITLE' => 'Muokkaa [Alt+C]',
'LBL_FORUM_HIDE_BUTTON_TITLE' => 'Piilota foorumi [Alt+I]',
'LBL_FORUM_HIDE_BUTTON_KEY' => 'H',
'LBL_FORUM_SHOW_BUTTON_TITLE' => 'Näytä foorumi [Alt+W]',
'LBL_FORUM_SHOW_BUTTON_KEY' => 'W',
'LBL_TABCUSTOMISE_BUTTON' => 'Muokkaa',
'LBL_DELETE_BUTTON_TITLE' => 'Poista [Alt+D]',
'LBL_DELETE_BUTTON' => 'Poista',
'LBL_FIND_BUTTON' => 'Etsi',
'LBL_CONVERT_BUTTON_TITLE' => 'Ohjaus [Alt+C]',
'LBL_CONVERT_BUTTON_KEY' => 'C',
'LBL_CONVERT_BUTTON_LABEL' => 'Liidin ohjaus',
'LBL_TABCUSTOMISE_BUTTON_KEY' => 'C',
'LBL_TABCUSTOMISE_BUTTON_LABEL' => 'Muokkaa näkymää',
'LBL_ROLES_BUTTON_LABEL' => 'Näytä roolit',
'LBL_LISTROLES_BUTTON_LABEL' => 'Lista rooleista',
'LBL_FORUM_HIDE_BUTTON_LABEL' => 'Piilota foorumit',
'LBL_FORUM_SHOW_BUTTON_LABEL' => 'Näytä foorumit',
'LBL_NEW_BUTTON_TITLE' => 'Uusi [Alt+N]',
'LBL_CHANGE_BUTTON_TITLE' => 'Vaihda [Alt+G]',
'LBL_CANCEL_BUTTON_TITLE' => 'Peruuta [Alt+X]',
'LBL_SEARCH_BUTTON_TITLE' => 'Haku [Alt+Q]',
'LBL_CLEAR_BUTTON_TITLE' => 'Tyhjennä [Alt+C]',
'LBL_SELECT_BUTTON_TITLE' => 'Valitse [Alt+T]',
'LBL_CREATE_BUTTON_LABEL' => 'Luo',
'LBL_GENERATE' => 'Kehitä',
'LBL_SAVE_BUTTON_KEY' => 'S',
'LBL_EDIT_BUTTON_KEY' => 'E',
'LBL_CONVERTSO_BUTTON_KEY' => 'S',
'LBL_CONVERTINVOICE_BUTTON_KEY' => 'I',
'LBL_DUPLICATE_BUTTON_KEY' => 'U',
'LBL_DELETE_BUTTON_KEY' => 'D',
'LBL_NEW_BUTTON_KEY' => 'N',
'LBL_CHANGE_BUTTON_KEY' => 'G',
'LBL_CANCEL_BUTTON_KEY' => 'X',
'LBL_SEARCH_BUTTON_KEY' => 'Q',
'LBL_CLEAR_BUTTON_KEY' => 'C',
'LBL_SELECT_BUTTON_KEY' => 'T',
'LBL_SAVE_BUTTON_LABEL' => 'Tallenna',
'LBL_EDIT_BUTTON_LABEL' => 'Muokkaa',
'LBL_CONVERTSO_BUTTON_LABEL' => 'Luo myyntitilaus',
'LBL_CONVERTINVOICE_BUTTON_LABEL' => 'Luo lasku',
'LBL_DUPLICATE_BUTTON_LABEL' => 'Kaksoiskappale',
'LBL_DELETE_BUTTON_LABEL' => 'Poista',
'LBL_NEW_BUTTON_LABEL' => 'Uusi',
'LBL_CHANGE_BUTTON_LABEL' => 'Vaihda',
'LBL_CANCEL_BUTTON_LABEL' => 'Peruuta',
'LBL_SEARCH_BUTTON_LABEL' => 'Haku',
'LBL_CLEAR_BUTTON_LABEL' => 'Tyhjennä',
'LBL_SELECT_BUTTON_LABEL' => 'Valitse',
'LBL_SELECT_CONTACT_BUTTON_TITLE' => 'Valitse yhteyshenkilö [Alt+T]',
'LBL_SELECT_CONTACT_BUTTON_KEY' => 'T',
'LBL_SELECT_CONTACT_BUTTON_LABEL' => 'Valitse yhteyshenkilö',
'LBL_SELECT_CAMPAIGN_BUTTON_LABEL' => 'Valitse kampanja',
'LBL_SELECT_USER_BUTTON_TITLE' => 'Valitse käyttäjä [Alt+U]',
'LBL_SELECT_USER_BUTTON_KEY' => 'U',
'LBL_SELECT_USER_BUTTON_LABEL' => 'Valitse käyttäjä',
'LBL_SETTINGS' => 'Asetukset',
'LBL_LIST_USERIP' => 'Käyttäjän IP',
'LBL_LIST_SIGNIN' => 'Sisäänkirjautumisaika',
'LBL_LIST_SIGNOUT' => 'Uloskirjautumisaika',
'LBL_LIST_STATUS' => 'Tila',
'LBL_LIST_NAME' => 'Nimi',
'LBL_LIST_USER_NAME' => 'Käyttäjän nimi',
'LBL_LIST_EMAIL' => 'Sähköposti',
'LBL_LIST_PHONE' => 'Puhelin',
'LBL_LIST_CONTACT_NAME' => 'Yhteyshenkilö',
'LBL_LIST_ACCOUNT_NAME' => 'Yritys',
'LBL_USER_LIST' => 'Yrityslista',
'LBL_CONTACT_LIST' => 'Yhteyshenkilölista',
'LBL_LNK_SETTINGS' => 'Asetukset',
'LNK_IMPORT_LEADS' => 'Tuo liidit',
'LBL_LOCATE_MAP' => 'Paikanna kartalta',
'LBL_ADDRESS' => 'Osoite',
'LBL_ADD_TAG' => 'Lisää tagi',
'LBL_TAG_IT' => 'Tagi',
'LBL_CLOSE' => 'Sulje',
'LNK_ADVANCED_SEARCH' => 'lisähakuun',
'LNK_BASIC_SEARCH' => 'perushakuun',
'LNK_EDIT' => 'Muokkaa',
'LNK_REMOVE' => 'Vie pois',
'LNK_DELETE' => 'Poista',
'LNK_LIST_START' => 'Alku',
'LNK_LIST_NEXT' => 'Seuraava',
'LNK_LIST_PREVIOUS' => 'Edellinen',
'LNK_LIST_END' => 'Loppu',
'LBL_LIST_OF' => 'yhteensä',
'LNK_PRINT' => 'Tulosta',
'LNK_HELP' => 'Apua',
'LNK_VTDOCS' => 'vTiger Dokumentteja',
'LNK_ABOUT' => 'Noin',
'LNK_OUTLOOK' => './include/images/outlook_download.gif',
'SINGLE_Accounts' => 'Asiakas',
'SINGLE_Contacts' => 'Yhteyshenkilö',
'SINGLE_Campaigns' => 'Kampanja',
'SINGLE_HelpDesk' => 'Pyyntö',
'SINGLE_Leads' => 'Liidit',
'SINGLE_Events' => 'Tapahtuma',
'SINGLE_Calendar' => 'Tehtävä',
'SINGLE_Dashboard' => 'Kuvaaja',
'SINGLE_Emails' => 'Sähköposti',
'SINGLE_Faq' => 'FAQ',
'SINGLE_Home' => 'Etusivu',
'SINGLE_Invoice' => 'Lasku',
'SINGLE_Potentials' => 'Mahdollisuus',
'SINGLE_Products' => 'Tuote',
'SINGLE_Vendors' => 'Myyjä',
'SINGLE_PriceBooks' => 'Hinnasto',
'SINGLE_Quotes' => 'Tarjous',
'SINGLE_PurchaseOrder' => 'Ostotilaus',
'SINGLE_SalesOrder' => 'Myyntitilaus',
'SINGLE_Rss' => 'Rss',
'SINGLE_Reports' => 'Raportti',
'SINGLE_Portal' => 'Portaali',
'SINGLE_Webmails' => 'Webmail',
'SINGLE_Users' => 'Käyttäjä',
'NEW' => 'Uusi',
'NTC_REQUIRED' => 'Tarkoittaa pakollista kenttää',
'LBL_REQUIRED_SYMBOL' => '*',
'LBL_CURRENCY_SYMBOL' => '',
'LBL_THOUSANDS_SYMBOL' => 'K',
'NTC_DATE_FORMAT' => '(vvvv-kk-pp)',
'NTC_TIME_FORMAT' => '(24:00)',
'NTC_DATE_TIME_FORMAT' => '(vvvv-kk-pp 24:00)',
'NTC_DELETE_CONFIRMATION' => 'Haluatko varmasti poistaa tämän tiedon?',
'NTC_ACCOUNT_DELETE_CONFIRMATION' => 'Tämän asiakkaan poistaminen vaikuttaa Mahdollisuuksiin ja Tarjouksiin. Haluatko varmasti poistaa asiakkaan?',
'NTC_VENDOR_DELETE_CONFIRMATION' => 'Tämän toimittajan poistaminen vaikuttaa Ostotilauksiin. Haluatko varmasti poistaa toimittajan?',
'ERR_DELETE_RECORD' => 'A record number must be specified to delete the contact.',
'ERR_CREATING_TABLE' => 'Virhe luodessa taulua: ',
'ERR_CREATING_FIELDS' => 'Virhe täyttäessä vapaaehtoista kenttää: ',
'ERR_MISSING_REQUIRED_FIELDS' => 'Pakollista kenttää ei ole täytetty:',
'ERR_INVALID_EMAIL_ADDRESS' => 'Epäkelpo sähköpostiosoite.',
'ERR_INVALID_YAHOO_EMAIL_ADDRESS' => 'ei ole kelvollinen Yahoo sähköpostiosoite.',
'ERR_INVALID_DATE_FORMAT' => 'Päiväyksen pitää olla muodossa: vvvv-kk-pp',
'ERR_INVALID_MONTH' => 'Anna kelvollinen kuukausi.',
'ERR_INVALID_DAY' => 'Anna kelvollien päivä.',
'ERR_INVALID_YEAR' => 'Anna vuosiluku 4 merkillä.',
'ERR_INVALID_DATE' => 'Anna päivä.',
'ERR_INVALID_HOUR' => 'Anna tunnit.',
'ERR_INVALID_TIME' => 'Anna aika.',
'NTC_CLICK_BACK' => 'Paina selaimen Edellinen painiketta ja korjataksesi virhe.',
'LBL_LIST_ASSIGNED_USER' => 'Ohjattu',
'LBL_ASSIGNED_TO' => 'Ohjattu:',
'LBL_DATE_MODIFIED' => 'Viimeksi muokattu:',
'LBL_DATE_ENTERED' => 'Luotu:',
'LBL_CURRENT_USER_FILTER' => 'Vain merkintäni:',
'NTC_LOGIN_MESSAGE' => 'Kirjaudu sovellukseen.',
'LBL_NONE' => '-Ei mitään-',
'LBL_BACK' => 'Edellinen',
'LBL_IMPORT' => 'Tuo',
'LBL_EXPORT' => 'Vie',
'LBL_EXPORT_ALL' => 'Vie kaikki',
'LBL_QUICK_CREATE' => 'Luo uusi',
'Export' => 'Vie',
'Import' => 'Tuo',
'Merge' => 'Vertaa',
'ConvertLead' => 'Vie liidi',
'LBL_SHOW_RESULTS' => 'Näytä tulokset',
'LBL_TOTAL_RECORDS_FOUND' => 'Vasvaavia löytyi :',
'LBL_SEARCH_RESULTS_FOR' => ' -- Etsi tuloksia ',
'LBL_TAG_SEARCH' => ' -- Tagihaku ',
'LBL_NO_DATA' => 'Päiväystä ei löydy',
'NTC_MERGE_CONFIRMATION' => 'Haluatko varmasti yhdistää tiedot?',
'LBL_MERGE_BUTTON_TITLE' => 'Yhdistä',
'LBL_MERGE_BUTTON_KEY' => 'Yhdistä',
'LBL_SELECTEMAILTEMPLATE_BUTTON_TITLE' => 'Valitse sähköpostin mallipohja',
'LBL_SELECTEMAILTEMPLATE_BUTTON_KEY' => 'Valitse sähköpostin mallipohja',
'LBL_SELECTEMAILTEMPLATE_BUTTON_LABEL' => 'Valitse sähköpostin mallipohja',
'LBL_MERGE_BUTTON_LABEL' => 'Yhdistä',
'LBL_SENDMAIL_BUTTON_TITLE' => 'Lähetä sähköposti',
'LBL_SENDMAIL_BUTTON_KEY' => 'Lähetä sähköposti',
'LBL_SENDMAIL_BUTTON_LABEL' => 'Lähetä sähköposti',
'LBL_UPD_DESC' => 'Kuvaus',
'LBL_FILENAME' => 'Tiedoston nimi',
'LBL_FILE' => 'Tiedosto',
'LBL_TYPE' => 'Tiedoston tyyppi',
'LBL_DOWNLOAD' => 'Lataa nyt',
'LBL_OPERATION' => 'Tapahtuma',
'LBL_GROUP_ALLOCATION_TITLE' => 'Ryhmäni varaus ',
'LBL_ENTITY_NAME' => 'Kokonaisuuden nimi',
'LBL_GROUP_NAME' => 'Ryhmä',
'LBL_ENTITY_TYPE' => 'Tyyppi',
'LBL_NEW_TICKET' => 'Uusi pyyntö',
'LBL_TITLE' => 'Aihe',
'LBL_PRIORITY' => 'Kiireellisyysaste',
'LBL_STATUS' => 'Tila',
'LBL_CHANGE_OWNER' => 'Vaihda omistajaa',
'LBL_CHANGE_STATUS' => 'Vaihda tilaa',
'LBL_MASS_DELETE' => 'Poista',
'LBL_ADD_ITEM' => 'Lisää',
'LBL_ADD_NEW' => 'Lisää uusi',
'LBL_DEDUCT' => 'Vähennä',
'LBL_CALENDAR_TITLE' => 'Avaa kalenteri...',
'LBL_CALENDAR_ALT' => 'Avaa kalenteri...',
'LBL_CALCULATOR_TITLE' => 'Avaa laskin...',
'LBL_CALCULATOR_ALT' => 'Avaa laskin...',
'LBL_CLOCK_TITLE' => 'Näytä aikavyöhyke...',
'LBL_CLOCK_ALT' => 'Näytä aikavyöhyke...',
'LBL_ALL_MENU_TITLE' => 'Avaa valikot...',
'LBL_ALL_MENU_ALT' => 'Avaa valikot...',
'LBL_CHAT_TITLE' => 'Keskustele...',
'LBL_CHAT_ALT' => 'Keskustele...',
'LBL_SEARCH_TITLE' => 'Hae ',
'LBL_SEARCH_ALT' => 'Hae ',
'LBL_SEARCH_STRING' => 'Haku...',
'LBL_SEARCH_FOR' => 'Hae',
'LBL_SEARCH_NOW_BUTTON' => 'Hae nyt',
'LBL_GO_TO' => 'Siirry',
'LBL_FEWER_BUTTON' => 'Vähemmän',
'LBL_IN' => '',
'LBL_ADV_SEARCH_MSG_ANY' => 'Sopii johonkin seuraavista',
'LBL_ADV_SEARCH_MSG_ALL' => 'Sopii kaikkiin seuraavista',
'COMBO_ALL' => 'Kaikki',
'LBL_OPEN_ACTIVITIES' => 'Avaa tapahtumat',
'LBL_HISTORY' => 'Historia',
'LBL_ACTIVITY_HISTORY' => 'Tapahtumahistoria',
'LBL_ATTACHMENTS' => 'Liitteet',
'LBL_ATTACHMENT' => 'Liite',
'LBL_TIME' => 'Aika',
'LBL_ACTION' =>' Toiminto',
'LBL_SUBJECT' => 'Aihe',
'LBL_RELATED_TO' => 'Liittyy',
'LBL_MULTIPLE' => 'Monelle',
'LBL_DUE_DATE' => 'Eräpäivä',
'LBL_LAST_MODIFIED' => 'Viimeksi muokattu',
'LBL_CREATED' => 'Luotu',
'LBL_DESCRIPTION' => 'Kuvaus',
'LBL_NEW_TASK' => 'Uusi tehtävä',
'LBL_NEW_EVENT' => 'Uusi tapahtuma',
'LBL_ATTACHMENT_AND_NOTES' => 'Liitteet & muistiot',
'LBL_POTENTIAL_NAME' => 'Mahdollisuuden nimi',
'LBL_CONTACT_NAME' => 'Yhteyshenkilö',
'LBL_DEPARTMENT' => 'Osasto',
'LBL_ROLE' => 'Rooli',
'LBL_EMAIL' => 'Sähköposti',
'LBL_PHONE' => 'Puhelin',
'LBL_PRODUCT' => 'Tuote',
'LBL_AMOUNT' => 'Summa',
'LBL_CLOSE_DATE' => 'Päätöspäivä',
'LBL_NEW_ATTACHMENT' => 'Uusi liite',
'LBL_PRODUCT_TITLE' => 'Tuotteet',
'LBL_NEW_PRODUCT' => 'Uusi tuote',
'LBL_PRODUCT_NAME' => 'Tuote',
'LBL_QUANTITY' => 'Määrä',
'LBL_SALES_PRICE' => 'Myyntihinta',
'LBL_PURCHASE_DATE' => 'Julkaisupäivä',
'LBL_TICKET_ID' => 'Pyynnön tunnus',
'LBL_TICKETS' => 'Pyynnöt',
'LBL_POTENTIAL_TITLE' => 'Mahdollisuudet',
'LBL_NEW_POTENTIAL' => 'Uusi mahdollisuus',
'LBL_LEAD_NAME' => 'Liidi',
'LBL_ACCOUNT_NAME' => 'Yritys',
'LBL_ACCOUNT_TYPE' => 'Asiakassuhde',
'LBL_USER_TITLE' => 'Käyttäjät',
'LBL_CONTACT_TITLE' => 'Yhteyshenkilöt',
'LBL_SHOWING' => 'Näkymä',
'LBL_SELECT_PRODUCT_BUTTON_LABEL' => 'Valitse tuote',
'LBL_VIEW' => 'Suodattimet:',
'LBL_GROUP_VIEW' => 'Ryhmä',
'LBL_SALES_STAGE' => 'Myynnin tila',
'LBL_PROBABILITY' => 'Todennäköisyys',
'LBL_BULK_MAILS' => 'Massaposti',
'LBL_WORLD_CLOCK' => 'Aikavyöhyke',
'LBL_CALCULATOR' => 'Laskin',
'LBL_CLOSE_WON' => 'Päätetty-Voitto',
'LBL_CLOSE_LOST' => 'Päätetty-Tappio',
'LBL_USER' =>' Käyttäjä',
'LBL_TEAM' =>' Tiimi',
'LBL_GROUP' => 'Ryhmä',
'LBL_NONE_NO_LINE' =>' Ei mitään',
'LBL_SELECT_GROUP' =>' Valitse ryhmä',
'LBL_HOUR_AND_MINUTE' => '(tunnit/minuutit)',
'YEAR_MONTH_DATE' => '24:00',
'COMBO_LEADS' => 'Liidit',
'COMBO_ACCOUNTS' => 'Asiakkaat',
'COMBO_CONTACTS' => 'Yhteyshenkilöt',
'COMBO_POTENTIALS' => 'Mahdollisuudet',
'COMBO_PRODUCTS' => 'Tuotteet',
'COMBO_HELPDESK' => 'HelpDesk',
'COMBO_USERS' => 'Käyttäjät',
'COMBO_CAMPAIGNS' => 'Kampanjat',
'LBL_SELECT' => 'Valitse',
'LBL_EDIT' => 'Muokkaa',
'LBL_DELETE' => 'Poista',
'Name' => 'Nimi',
'Company' => 'Yritys',
'Phone' => 'Puhelin',
'Website' => 'Kotisivu',
'Email' => 'Sähköposti',
'Assigned To' => 'Ohjattu',
'Account Name' => 'Yritys',
'City' => 'Kaupunki',
'Title' => 'Aihe',
'Potential' => 'Mahdollisuus',
'Sales Stage' => 'Myynnin tila',
'Amount' => 'Summa',
'Expected Close' => 'Oletettu päätös',
'Subject' => 'Aihe',
'Contact Name' => 'Yhteyshenkilö',
'Related to' => 'Liittyy',
'File' => 'Tiedosto',
'Last Modified' => 'Viimeksi muokattu',
'Close' => 'Sulje',
'Type' => 'Tyyppi',
'Start Date/Due Date' => 'Alkamis / eräpäivä',
'Date Sent' => 'Lähetyspäivä',
'Ticket ID' => 'Pyynnön tunniste',
'Status' => 'Tila',
'Priority' => 'Kiireellisyysaste',
'Product Name' => 'Tuote',
'Commission Rate' => 'Myyntiproviisio',
'Quantity In Stock' => 'Varaston määrä',
'Qty/Unit' => 'Määrä / Yksikkö',
'Unit Price' => 'Yksikköhinta',
'Question' => 'Kysymys',
'Category' => 'Aihe',
'Price Book Name' => 'Hinnasto',
'LBL_EVENT_ENDDATE' => 'Päättymis päivä ja aika',
'LBL_CUSTOM_INFORMATION' => 'Muut tiedot',
'LBL_NONE_SCHEDULED' => 'Ajastamattomat',
'Leads' => 'Liidit',
'Accounts' => 'Asiakkaat',
'Accounts & Contacts' => 'Asiakkaat & yhteyshenkilöt',
'Contacts' => 'Yhteyshenkilöt',
'Potentials' => 'Mahdollisuudet',
'Products' => 'Tuotteet',
'Emails' => 'Sähköposti',
'HelpDesk' => 'HelpDesk',
'Activities' => 'Toiminnot',
'Events' => 'Tapahtumat',
'Tasks' => 'Tehtävät',
'Todo' => 'Tehtävälistat',
'Call' => 'Soitto',
'Meeting' => 'Tapaaminen',
'PriceBook' => 'Hinnasto',
'Calendar' => 'Kalenteri',
'Home' => 'Etusivu',
'Campaigns' => 'Kampanjat',
'PriceBooks' => 'Hinnastot',
'Faq' => 'FAQ',
'Dashboards' => 'Kuvaaja',
'Reports' => 'Raportit',
'Vendors' => 'Toimittajat',
'Rss' => 'RSS',
'Portal' => 'Sivuni',
'Webmails' => 'Webmail',
'Activity History' => 'Tapahtumahistoria',
'Ticket History' => 'Pyyntöhistoria',
'Purchase Order' => 'Ostotilaus',
'Sales Stage History' => 'Myynnin tilan historia',
'Users' => 'Käyttäjät',
'Admin' =>' Admin',
'PurchaseOrder Status History' => 'Ostotilausten tilahistoria',
'SalesOrder Status History' => 'Myyntitilausten tilahistoria',
'Quote Stage History' => 'Varastomäärän historia',
'Invoice Status History' => 'Laskun tilahistoria',
'LBL_TROUBLE_TICKET' => 'Helpdesk',
'My Home Page' => 'Etusivuni',
'Marketing' => 'Markkinointi',
'Sales' => 'Myynti',
'Support' => 'Tuki',
'Analytics' => 'Analyysit',
'Inventory' => 'Inventaario',
'Tools' => 'Työkalut',
'Settings' => 'Asetukset',
'LBL_INFORMATION' => 'Tietoa',
'LBL_MORE' => 'Lisää',
'LBL_BASIC' => 'Perus',
'LBL_CREATING' => 'Luotu',
'LBL_DUPLICATING' => 'Luo kopio',
'LBL_EDITING' => 'Muokattu',
'LBL_NEW' => 'Uusi',
'Lead' => 'Liidi',
'Account' => 'Asiakas',
'Contact' => 'Yhteyshenkilö',
'Opportunity' => 'Mahdollisuus',
'Product' => 'Tuote',
'Activity' => 'Toiminto',
'Event' => 'Tapahtuma',
'Task' => 'Tehtävä',
'Quote' => 'Tarjoukset',
'Ticket' => 'Pyyntö',
'Campaign' => 'Kampanja',
'Dashboard' => 'Kuvaajat',
'Report' => 'Raportti',
'Vendor' => 'Toimittaja',
'Webmail' => 'Web-posti',
'LBL_NONE_INCLUDED' => 'Ei sisälly',
'LBL_ADD_TO' => 'Liitä',
'LBL_SELECT_TEMPLATE_TO_MAIL_MERGE' => 'Valitse mallipohja sähköpostiin:',
'LBL_TITLE_OR_DESCRIPTION' => 'Titteli / Kuvaus',
'LBL_RSS_FEEDS' => 'RSS syöte',
'LBL_ADD_RSS_FEEDS' => 'Lisää uusi RSS syöte',
'LNK_NEW_FAQ' => 'Uusi FAQ',
'Vendor Name' => 'Toimittaja',
'LNK_WEARE' => 'Tekijät',
'LBL_ABOUTUS_TITLE' => 'vTiger CRM',
'LBL_DISCUSS' => 'Keskustele käyttäjien kanssa',
'Quote Stage' => 'Vaihe',
'Potential Name' => 'Mahdollisuuden nimi',
'Total' => 'Koko summa',
'First Name' => 'Etunimi',
'Last Name' => 'Sukunimi',
'User Name' => 'Käyttäjätunnus',
'LBL_PORDER_BUTTON_TITLE' => 'Uusi ostotilaus [Alt+O]',
'LBL_PORDER_BUTTON' => 'Uusi ostotilaus',
'LBL_PORDER_BUTTON_KEY' => 'O',
'Tracking Number' => 'Seurantanumero',
'Order No' => 'Tilauksen numero',
'Quote Name' => 'Tarjouksen nimi',
'Invoice No' => 'Laskun numero',
'Quote No' => 'Tarjouksen numero',
'Sales Order' => 'Myyntitilaus',
'COMBO_QUOTES' => 'Tarjoukset',
'End Date' => 'Päättymispäivä',
'End Date & Time' => 'Päättymispäivä ja aika',
'Start Date' => 'Alkamispäivä',
'Start Date & Time' => 'Alkamispäivä ja aika',
'Recurring Type' => 'Toistuvatyyppi',
'SalesOrders' => 'Myyntitilaus',
'LBL_QUOTE_NAME' => 'Tarjous',
'LBL_NEW_QUOTE_BUTTON_TITLE' => 'Uusi Tarjous [Alt+Q]',
'LBL_NEW_QUOTE_BUTTON_KEY' => 'Q',
'LBL_NEW_QUOTE_BUTTON' => 'Uusi Tarjous',
'COMBO_PORDER' => 'Ostotilaus',
'COMBO_SORDER' => 'Myyntitilaus',
'LBL_PORDER_NAME' => 'Ostotilaus',
'LBL_SORDER_NAME' => 'Myyntitilaus',
'COMBO_INVOICES' => 'Lasku',
'LBL_INVOICE_NAME' => 'Lasku',
'LBL_QUOTES_NAME' => 'Tarjous',
'LBL_HELPDESK_NAME' => 'Pyyntö',
'LBL_CAMPAIGN_NAME' => 'Kampanjan nimi',
'LBL_NEW_INVOICE_BUTTON_TITLE' => 'Uusi lasku [Alt+I]',
'LBL_NEW_INVOICE_BUTTON_KEY' => 'I',
'LBL_NEW_INVOICE_BUTTON' => 'Uusi lasku',
'LBL_NEW_SORDER_BUTTON_TITLE' => 'Uusi myyntitilaus [Alt+E]',
'LBL_NEW_SORDER_BUTTON_KEY' => 'E',
'LBL_NEW_SORDER_BUTTON' => 'Uusi myyntitilaus',
'LBL_PRODUCT_DETAILS' => 'Tuotteen tiedot',
'LBL_QTY_IN_STOCK' => 'Määrä varastossa',
'LBL_QTY' => 'Määrä',
'LBL_UNIT_PRICE' => 'Yksikköhinta',
'LBL_LIST_PRICE' => 'Listahinta',
'LBL_TOTAL' => 'Yhteensä',
'LBL_ADD_PRODUCT' => 'Lisää tuote',
'LBL_SUB_TOTAL' => 'Veroton summa',
'LBL_TAX' => 'Verot',
'LBL_ADJUSTMENT' => 'Lisäys / (-Alennus)',
'LBL_GRAND_TOTAL' => 'Loppusumma',
'LBL_QUOTE_ID' => 'Tarjousten tunnus',
'LBL_SALES_ORDER_ID' => 'Myyntitilauksen tunnus',
'LBL_PURCHASE_ORDER_ID' => 'Ostotilauksen tunnus',
'LBL_EXPORT_TO_PDF' => 'Tallenna PDF',
'LBL_HOME_KEY_METRICS' => 'Avainluvut',
'LBL_HOME_METRICS' => 'Tapahtuma',
'LBL_HOME_COUNT' => 'Lukumäärä',
'LBL_JSCALENDAR_LANG' => 'fi',
'LNK_CV_EDIT' => 'Muokkaa',
'LNK_CV_DELETE' => 'Poista',
'LNK_CV_CREATEVIEW' => 'Uusi	',
'LBL_UPD_FIELD_ORD' => 'Päivitä kenttien järjestys',
'LBL_SEND_CUSTOM_MAIL_BUTTON' => 'Lähetä sähköposti',
'LBL_UPDATED_TODAY' => 'Päivitetty tänään',
'LBL_UPDATED' => 'Päivitetty',
'LBL_DAY_AGO' => 'päivä sitten',
'LBL_DAYS_AGO' => 'päivää sitten',
'Jan' => 'Tam',
'Feb' => 'Hel',
'Mar' => 'Maa',
'Apr' => 'Huh',
'May' => 'Tou',
'Jun' => 'Kes',
'Jul' => 'Hei',
'Aug' => 'Elo',
'Sep' => 'Syy',
'Oct' => 'Lok',
'Nov' => 'Mar',
'Dec' => 'Jou',
'Campaign Name' => 'Kampanjan nimi',
'Campaign Type' => 'Kampanjan muoto',
'Campaign Status' => 'Kampanjan tila',
'Expected Revenue' => 'Arvioitu tuotto',
'Expected Close Date' => 'Arvioitu päättymispäivä',
'LBL_ACTIONS' => 'Tapahtumat',
'LBL_SEND' => 'Lähetä',
'LBL_VAT' => 'ALV',
'LBL_SALES' => 'Myynti',
'LBL_SERVICE' => 'Palvelu',
'LBL_TAX_DETAILS' => 'Veron yksityiskohdat',
'LBL_TAX_CALCULATION' => 'Veron laskeminen',
'LBL_TAX_NAME' => 'Veron nimi',
'LBL_TAX_VALUE' => 'Veroprosentti',
'COVERED_PERCENTAGE' => '(%)',
'LBL_TAG_CLOUD' => 'Tagi pilvi',
'LBL_FOR' => '',
'LBL_PO_STATUS' => 'Ostotilauksen tila',
'LBL_SO_STATUS' => 'Myyntitilauksen tila',
'LBL_INVOICE_STATUS' => 'Laskun tila',
'LBL_MODULE' => 'Moduli',
'Active' => 'Aktiivinen',
'Inactive' => 'Toimeton',
'Today' => 'Tänään',
'Last 2 Days' => '2 päivän aikana',
'Last Week' => 'Viime viikolla',
'This Week' => 'Tällä viikolla',
'This Month' => 'Tässä kuussa',
'This Year' => 'Tänä vuonna',
'LBL_PLEASE_CLICK' => 'Paina',
'LBL_TO_CONFIGURE' => 'tehdäksesi määritykset',
'LBL_HERE' => 'tässä',
'LBL_RECORDS' => 'Tulokset',
'LBL_SCROLL' => '[Siirry ylös]',
'LBL_EXPAND_COLLAPSE' => 'Laajenna/Supista',
'LBL_RCPY_ADDRESS' => 'Kopioi toimitusosoite',
'LBL_LCPY_ADDRESS' => 'Kopioi laskutusosoite',
'LBL_RECORD_ID' => 'Asiakirjatunnus',
'LBL_ACTION_DATE' => 'Tapahtuma päivä',
'LBL_HOMEPAGE_DASHBOARD' => 'Etusivun kuvaaja',
'LBL_NO' => 'Ei',
'LBL_FOUND' => 'Löydy',
'LBL_YOU_CAN_CREATE' => 'Voit luoda',
'LBL_NOW' => 'nyt',
'LBL_CLICK_THE_LINK' => 'Paina allaolevaa linkkiä',
'LBL_CREATE' => 'Luo',
'LBL_A' => '',
'LBL_AN' => '',
'LBL_YOU_ARE_NOT_ALLOWED_TO_CREATE' => 'Oikeutesi eivät riitä luomiseen',
'LBL_TRANSFER_OWNERSHIP' => 'Vaihda omistajaa',
'LBL_SELECT_STATUS' => 'Valitse uusi tila',
'LBL_UPDATE_OWNER' => 'Päivitä omistaja',
'LBL_UPDATE_STATUS' => 'Päivitä tila',
'LBL_NET_PRICE' => 'Netto hinta',
'LBL_TOOLS' => 'Työkalut',
'LBL_DISCOUNT' => 'Alennus',
'LBL_TOTAL_AFTER_DISCOUNT' => 'Summa alennuksen jälkeen',
'LBL_NET_TOTAL' => 'Netto summa',
'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'Kuljetus & käsittely kustannukset',
'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'Kuljetuksen ja käsittelyn verot',
'LBL_FINISH' => 'Loppusumma',
'LBL_IMAGE_DELETED' => 'Kuva poistettu',
'LBL_TAX_MODE' => 'Vero asetus',
'LBL_CLEAR_COMMENT' => 'Tyhjennä kommentti',
'LBL_ZERO_DISCOUNT' => 'Ei alennusta',
'LBL_OF_PRICE' => 'hinnasta',
'LBL_DIRECT_PRICE_REDUCTION' => 'Välitön hinnan alennus',
'LBL_INDIVIDUAL' => 'Yksilöllinen',
'LBL_CPY_MAILING_ADDRESS' => 'Kopioi postitusosoite',
'LBL_CPY_OTHER_ADDRESS' => 'Kopioi muu osoite',
'LBL_PERMISSION' => 'Sinulla ei ole oikeutta suorittaa tätä toimintoa',
'VTIGER' => 'vTiger CRM',
'LBL_DIRECT_AMOUNT_DISCOUNT' => 'Suora alennus',
'LBL_NO_DISCOUNT_FOR_THIS_PRODUCT' => 'Ei hinnanalennuksia',
'LBL_NO_DISCOUNT_FOR_THIS_LINE_ITEM'=> 'Ei hinnanalennuksia tästä tuotteesta',
'LBL_TOTAL_TAX_AMOUNT' => 'Veron summa',
'LBL_FINAL_DISCOUNT_AMOUNT' => 'Alennuksia yhteensä',
'LBL_SHIPPING_AND_HANDLING_CHARGE' => 'Toimitus ja käsittelykulut',
'LBL_GO_BACK' => 'Palaa takaisin',
'LBL_RECORD_DELETE' => 'Asiakirja jota yritit avata, on poistettu aiemmin.',
'Part Number' => 'Osan numero',
'Salutation' => 'Etuliite ',
'Rating' => 'Arviointi',
'industry' => 'Toimiala',
'Severity' => 'Vakavuus',
'Product Category' => 'Tuoteryhma',
'GL Account' => 'Kirjanpito tili',
'Usage Unit' => 'Käyttöyksikkö',
'Carrier' => 'Kuljetus',
'Expected Response' => 'Odotettu päätös',
'LBL_ADDRESS_INF' => 'Osoite tiedot',
'yes' => 'kyllä',
'no' => 'ei',
'LBL_RENAMEPROFILE_BUTTON_LABEL'=>'Nimeä uudelleen',
'LBL_RENAME_PROFILE'=>'Nimeä profiili',
'LBL_PROFILE_NAME'=>'Profiilin nimi',
'LBL_START_DATE'=>'Alkamispäivä',
'LBL_START_DATE_TIME'=>'Alkamispäivä ja aika',
'LBL_END_DATE'=>'Päättymispäivä',
'LBL_END_DATE_TIME'=>'Päättymispäivä ja aika',
'LBL_CREATE_MERGE_TEMPLATE'=>'Luo sähköpostin mallipohja ',
'LBL_IMG_FORMATS'=>'(Vain jpg, gif, bmp ja png muotoisia kuvia)',

//Added for Taxmode in detail view of Product Details.
'group'=>'Ryhmä',
'individual'=>'yksilö',

//Added for values of picklist in Advanced Search filter
//Modified for 5.0.3 GA release
'contains'=>'sisältää',
'does_not_contains'=>'ei sisällä',
'is'=>'on',
'is_not'=>'ei ole',
'begins_with'=>'alkaa',
'ends_with'=>'päättyy',
'greater_than'=>'suurempi kuin',
'less_than'=>'pienempi kuin',
'greater_or_equal'=>'suurempi tai yhtäsuuri',
'less_or_equal'=>'pienempi tai yhtäpieni',

//For Product Details
'LABEL_SET_DISCOUNT_FOR_COLON'=>'Aseta alennus :',
'LABEL_SET_TAX_FOR'=>'Aseta vero',
'LABEL_SET_DISCOUNT_FOR'=>'Aseta alennus',
'LABEL_SET_GROUP_TAX_FOR_COLON'=>'Aseta ryhmä vero :',
'LABEL_SET_DISCOUNT_FOR_X_COLON'=>'Aseta alennus x :',
'LABEL_SET_TAX_FOR_X'=>'Aseta vero x',
'LABEL_SET_SH_TAX_FOR_COLON'=>'Aseta S&H vero :',

'NO_DATA_AVAILABLE_WITH_SPECIFIED_PERIOD'=>'No data available with the specified time period',

//Added for 5.0.3
'Files_Maximum_6'=>'Enintään 6 tiedostoa',
'To'=>'To:',

'Date & Time' => 'Päiväys & Aika',
'Reminder' => '[Muistuttaja:',
'Visit_Link' => 'Vieraile linkin osoitteessa saadaksesi enemmän tietoa tapahtumasta',
'Click here' => 'Paina tästä',
'Subject' => 'Aihe',
'Support_starting' => 'Tuki alkaa',
'Congratulations' => 'Onnittelut! Kuulutte tukipalvelumme piirin tästä päivästä alkaen',
'Hello_Support' => 'Hei! Tukipalvelu alkaa',
'Support_Ending_Subject' => 'Tukipalvelu päättyy',
'Support_Ending_Content' => 'Hyvä pääkäyttäjä,<br><br> Tämä on muistutus, tukipalvelunne päättyy tuotteenne kohdalla <b>',
'kindly_renew' => 'lähiaikoina. Olkaa hyvä ja uusikaa tukisopimuksenne mikäli haluatte sen jatkuvat.<br>Ystävällisin terveisin,<br>Tukipalvelu<br>',
'Dear_Admin' => 'Hyvä Admin,<br> Tämä on ilmoitus liian monesta avoinna olevasta pyynnöstä. Ryhdy tarvittaviin toimiin <br><br> Ystävällisin tervesin,<br> vToger Helpdesk<br>',
'Pending_Tickets' => 'Liian monta pyyntöä odottaa',
'Pending_Ticket_notification' => 'Huomautus odottavista pyynnöistä',
'Kind_Attention' => 'Hyvä Admin,<br> Muistathan ettei pyyntöä numero: ',
'Thank_You_HelpDesk' => ' ei ole vielä suljettu<br> Ystävällisin terveisin,<br> HelpDesk-tuki<br>',
'Big_Deal_Closed_Successfully' => 'Suuri kauppa päättynyt onnistuneesti',
'Dear_Team' => 'Hyvä HelpDesk tiimi,<br>',
'Potential_Name' => 'Mahdollisuuden nimi:',
'Potential_Id' => 'Mahdollisuuden tunnus:',
'Dear_Team_Time_to_Party' => 'Hyvä HelpDesk tiimi,<br>Onnittelut! On aika juhlia! <br>Olemme saaneet yli 10000? kaupan!!!!<br>',
'Task_Not_completed' => 'Tehtävää EI suoritettu',
'Too_many_pending_tickets' => 'Liian monta pyyntöä odottaa',
'Dear_Admin_too_ many_tickets_pending' => 'Hyvä Admin,<br> Tämä on ilmoitus liian monesta avoinna olevasta pyynnöstä. Ryhdy tarvittaviin toimiin <br><br> Ystävällisin terveisin,<br>vTiger Helpdesk<br>',

//Added for java script alerts
'DELETE_CONFIRMATION' => 'Haluatko varmasti poistaa valitut ',
'SELECT_ATLEAST_ONE' => 'Valitse vähintään yksi kohde',
'DELETING_ACCOUNT' => 'Tämän asiakkaan poistaminen poistaa myös sen viittaukset Mahdollisuuksiin, Tarjouksiin, Myyntitilauksiin & Laskuihin. Haluatko varmasti poistaa valitun ',
'DELETING_VENDOR' => 'Tämän toimittajan poistaminen poistaa myös sen viittaukset Ostotilauksiin. Haluatko varmasti poistaa valitun ',
'PLEASE_SELECT_MAILID' => 'Valitse sähköposti',
'OVERWRITE_EXISTING_ACCOUNT1' => 'Korvataanko olemassa oleva osoite valitun asiakkaan(',
'OVERWRITE_EXISTING_ACCOUNT2' => ') osoitteella?',
'MISSING_FIELDS' => 'Pakollinen kenttä on tyhjä:',
'NOT_ALLOWED_TO_EDIT' => 'sinulla ei ole oikeutta muokata tätä kenttää',
'COLUMNS_CANNOT_BE_EMPTY' => 'Valitut sarekkeet eivät saa olla tyhjiä',
'CANNOT_BE_EMPTY' => ' ei saa olla tyhjä',
'CANNOT_BE_NONE' => ' ei voi olla ei mitään',
'SERVERNAME_CANNOT_BE_EMPTY' => 'Palvelimen nimi ei saa olla tyhjä',
'ENTER_VALID' => 'Anna kelvollinen ',
'SHOULDBE_LESS' => ' pitää olla pienempi kuin ',
'SHOULDBE_LESS_EQUAL' => ' pitää olla pienempi tai yhtäsuuri kuin ',
'SHOULDBE_EQUAL' => ' pitää olla yhtäsuuri kuin',
'SHOULDBE_GREATER' => ' pitää olla suurempi kuin ',
'SHOULDBE_GREATER_EQUAL' => ' pitää olla suurempi tai yhtäsuuri kuin ',
'INVALID' => 'Epäkelpo ',
'EXCEEDS_MAX' => ' ylittää maksimi raja-arvon ',
'OUT_OF_RANGE' => ' ei ole vaihteluväliltä',
'SHOULDNOTBE_EQUAL' => ' Ei pidä olla yhtäsuuri kuin ',
'PORTAL_PROVIDE_EMAILID' => 'Portaalin käyttäjän tulee hankkia sähköpostiosoite portaaliin kirjautumista varten',
'ADD_CONFIRMATION' => 'Haluatko varmasti lisätä ',
'ACCOUNTNAME_CANNOT_EMPTY' => 'Asiakas ei voi olla tyhjä',
'CANT_SELECT_CONTACTS' => "Et voi valita liidiin liittyviä yhteyshenkilöitä",
'LBL_THIS' => 'Tämä ',
'DOESNOT_HAVE_MAILIDS' => " ei ole sähköpostia",
'DOESNOT_HAVE_AN_MAILID' => '" '."ei ole sähköpostia",
'ARE_YOU_SURE' => 'Oletko varma?',
'MISSING_REPORT_NAME' => 'Raportin nimi puuttuu',
'REPORT_NAME_EXISTS' => 'Tämän niminen raportti on jo olemassa, anna uusi nimi...',
'WANT_TO_CHANGE_CONTACT_ADDR' => 'Haluatko vaihtaa tähän asiakkaaseen liittyvien yhteyshenkilöiden osoitteet?',
'SURE_TO_DELETE' => 'Haluatko varmasti poistaa ?',
'RECORDS' => ' tietueet ?',
'NO_PRODUCT_SELECTED' => 'Tuotetta ei ole valittu. Valitse vähintään yksi tuote',
'VALID_FINAL_PERCENT' => 'Anna kelvollinen loppualennusprosentti',
'VALID_FINAL_AMOUNT' => 'Anna kelvollinen loppualennussumma',
'VALID_SHIPPING_CHARGE' => 'Anna kelvollinen Toimitus & käsittely kustannus',
'VALID_ADJUSTMENT' => 'Anna kelvollinen lisäys / vähennys',
'SELECTED_MORE_THAN_ONCE' => 'Olet valinnut seuraavat tuotteet useammin kuin kerran.',
'WANT_TO_CONTINUE' => 'Haluatko jatkaa?',
'ENTER_VALID_TAX' => 'Anna kelvollinen veroprosentti',
'VALID_TAX_NAME' => 'Anna kelvollinen veron nimi',
'CORRECT_TAX_VALUE' => 'Anna oikea  veroprosentti',
'ENTER_POSITIVE_VALUE' => 'Anna positiivinen arvo',
'LABEL_SHOULDNOT_EMPTY' => 'Veron nimi ei voi olla tyhjä',
'NOT_VALID_ENTRY' => 'ei ole kelvollinen. Anna oikea arvo',
'VALID_DISCOUNT_PERCENT' => 'Anna kelvollinen alennusprosentti',
'VALID_DISCOUNT_AMOUNT' => 'Anna kelvollinen alennussumma',
'SELECT_TEMPLATE_TO_MERGE' => 'Valitse käytettävä mallipohja',
'MISSING_REQUIRED_FIELDS' => 'Pakollinen kenttä on tyhjä: ',
'READONLY' => "on vain luku-muodossa",
'SELECT_ATLEAST_ONE_USER' => 'Valitse vähintään yksi käyttäjä',
'DISABLE_SHARING_CONFIRMATION' => 'Haluatko varmasti estää jakamisen valituilta ',
'USERS' => ' käyttäjä(t) ?',
'ENDTIME_GREATER_THAN_STARTTIME' => 'Päättymisajan pitäisi olla suurempi kuin alkamisajan ',
'FOLLOWUPTIME_GREATER_THAN_STARTTIME' => 'Seuranta pitäisi olla suurempi kuin päättymisajan ',
'MISSING_EVENT_NAME' => 'Tapahtuman nimi puuttuu',
'EVENT_TYPE_NOT_SELECTED' => 'Tapahtuman muotoa ei ole valittu',
'OPPORTUNITYNAME_CANNOT_BE_EMPTY' => 'Mahdollisuuden nimi ei voi olla tyhjä',
'CLOSEDATE_CANNOT_BE_EMPTY' => 'Päätöspäivä ei voi olla tyhjä',
'SITEURL_CANNOT_BE_EMPTY' => 'Sivun URL ei voi olla tyhjä',
'SITENAME_CANNOT_BE_EMPTY' => 'Sivun nimi ei voi olla tyhjä',
'LISTPRICE_CANNOT_BE_EMPTY' => 'Listahinta ei voi olla tyhjä',
'INVALID_LIST_PRICE' => 'Epäkelpo listahinta',
'PROBLEM_ACCESSSING_URL' => 'Ongelma ladattaessa url: ',
'CODE' => ' Koodi: ',
'WISH_TO_QUALIFY_MAIL_AS_CONTACT' => 'Haluatko varmasti lisätä tämän viestin yhteyshenkilöksi?',
'SELECT_ATLEAST_ONEMSG_TO_DEL' => 'Valitse vähintään yksi viesti tuhottavaksi',
'ERROR' => 'Virhe',
'FIELD_TYPE_NOT_SELECTED' => 'Kentän muotoa ei ole valittu',
'SPECIAL_CHARACTERS_NOT_ALLOWED' => 'Erikoismerkit eivät ole sallittuja kentän nimissä',
'DUPLICATE_MAPPING_ACCOUNTS' => 'Identtisiä vertailuja asiakkaissa!!',
'DUPLICATE_MAPPING_CONTACTS' => 'Identtisiä vertailuja yhteyshenkilöissä!!',
'DUPLICATE_MAPPING_POTENTIAL' => 'Identtisiä vertailuja mahdollisuuksissa!!',
'ERROR_WHILE_EDITING' => 'Virhe muokatessa',
'PLEASE_ENTER_TAG' => 'Anna tagi',
'PLEASE_SELECT_PRODUCT' => 'Valitse tuote',
'DUPLICATE_ENTRIES_FOUND' => "Kaksoiskappala löydetty arvolle \'",
'ROLE_SHOULDHAVE_INFO' => 'Roolissa pitää olla vähintään yksi profiili',
'ENTER_VALID_CONVERSION_RATE' => 'Anna muunnoskurssi',
'GROUPNAME_CANNNOT_BE_NONE' => 'Ryhmän nimi ei voi olla tyhjä',
'GROUP_SHOULDHAVE_ONEMEMBER_INFO' => 'Ryhmässä pitää olla vähintää yksi jäsen. Valitse jäsen ryhmään.',
'MAP_DELETED_INFO' => 'This map has been deleted. You cannot use this map again',
'MUSTHAVE_ONE_REQUIREDFIELD' => 'Yksi pakollinen kenttä pitää olla valittuna\n',
'COLUMNS_CANNOT_BE_DUPLICATED' => 'Sarake ei voi esiintyä kahdesti',
'SPECIFY_ROLE_INFO' => 'Tietyn roolin siirtäminen olemassa olevan roolin käyttäjälle',
'FOLDERNAME_CANNOT_BE_EMPTY' => 'Kansion nimi ei voi olla tyhjä',
'FOLDER_NAME_ALREADY_EXISTS' => 'Saman niminen kansio on jo olemassa, nimeä uudelleen...',
'SELECT_ATLEAST_ONE_REPORT' => 'Valitse vähintään yksi raportti',
'DELETE_FOLDER_CONFIRMATION' => "Haluatko varmasti poistaa kansion  \'",
'DELETE_REPORT_CONFIRMATION' => 'Haluatko varmasti poistaa tämän raportin ?',
'MOVE_REPORT_CONFIRMATION' => 'Haluatko varmasti siirtää tämän raportin ',
'FOLDER' => ' kansioon ?',
'ACCOUNT_ACCESS_INFO' => 'Pääsy Mahdollisuuksiin, HelpDeskiin, Tarjouksiin, Myyntitilauksiin & Laskuihin pitää määritellä Yksityiseksi kun pääsy Asiakkaisiin on määritelty Yksityiseksi',
'PROFILENAME_CANNOT_BE_EMPTY' => 'Profiilin nimi ei voi olla tyhjä',
'PROFILE_DETAILS_UPDATED' => 'Profiilin tiedot päivitetty',
'CURRENCY_CHANGE_INFO' => 'Valuutan muutokset tehty onnistuneesti',
'CURRENCY_CONVERSION_INFO' => 'Käytätkö dollaria $ valuuttana? \n Paina OK käyttääksesi $, Peruuta vaihtaaksesi valuutan muutoskurssia.',
'THE_EMAILID' => "Sähköpostiosoite \'",
'EMAIL_FIELD_INVALID' => "\' ei kelpaa",
'SELECT_VALID_IMAGE' => 'Valitse kelvollinen kuva',
'EMAIL_FILED_IS' => "\' sähköpostikentässä on ",
'OTHER_EMAIL_FILED_IS' => "\' muu sähköpostikentässä on ",
'YAHOO_EMAIL_FILED_IS' => "\' Yahoo sähköpostikentässä on ",
'INVALID_ADD_IN_EMAILFIELD' => '\" epäkelpo sähköpostiosoite sähköpostikentässä',
'INVALID_ADD_IN_OTHER_EMAILFIELD' => '\" epäkelpo sähköpostiosoite muu sähköpostikentässä',
'ENTER_VALID_4DIGIT_YEAR' => 'Anna vuosiluku 4 merkillä ',
'AND' => '  ja ',
'DATABASE_CHANGE_CONFIRMATION' => 'Haluatko varmasti hyväksyä tietokantamuutokset? ',
'TO' => '  ',
'DELETE_RSSFEED_CONFIRMATION' => 'Haluatko varmasti poistaa RSS-syötteen?',
'NOT_PERMITTED_TO_EXPORT' => 'sinulla ei ole vienti oikeutta!',

//Added for 5.0.3
'MSG_DEAR'=>'Hyvä',
'MSG_REGARDING'=>'Ystävällisin terveisin',
'MSG_UPDATION'=>'päivitys -',
'MSG_THE'=>'',
'MSG_HAS_BEEN_UPDATED'=>'on päivitetty',
'MSG_ASSIGNMENT'=>'ohjaus -',
'MSG_HAS_BEEN_ASSIGNED_TO_YOU'=>'on ohjattu sinulle',
'MSG_DETAILS_ARE'=>'tarkemmat tiedot',
'MSG_ID'=>'Tunniste :',
'MSG_THANK_YOU'=>'Kiittäen',
'MSG_HAS_BEEN_CREATED_FOR'=>'on luonut',
'MSG_THANKS'=>'Kiittäen,',
'MSG_VTIGERTEAM'=>' vTiger tukipalvelut',
'MSG_IS_NOT_UPLOADED'=>'ei ole ladattu. Sallitut tiedostotyypit ovat - jpeg, png, jpg, pjpeg, x-png tai gif',
'MSG_IMAGE_ERROR'=>'Kuvaa ei löytynyt',

'Information'=>'Tiedot',
'Address'=>'Osoite',
'Custom Information'=>'Muut tiedot',
'Portal Information'=>'- Portaalin tiedot',
'Description'=>'Kuvaus',
'Expectations'=>'Odotusarvot',
'Pricing Information'=>'Hintatiedot',
'Stock Information'=>'Varastotiedot',
'Solution'=>'Ratkaisu',
'Terms and Conditions'=>'Toimitusehdot',
'LBL_SEARCHING'=>'Haetaan... odota hetki',
'LBL_SKYPE'=>'Skype',
'LBL_FIND'=>'Etsi',
'LBL_CLEAR'=>'Tyhjennä',
// Added for display the label of Invoice no
'invoice no'=>'Laskun nro',
//Added for title to the button Select Lead
'LBL_SELECT_LEAD_BUTTON_LABEL' => 'Valitse liidi',
//Added for the link Read License in footer
'LNK_READ_LICENSE'=>'Lue lisenssi',
'ACTIVITIES' => 'Tapahtumat',
'MAP_NAME_EXISTS'=>'This map name already exists. \n Do you want to overwrite it?',
'FOLDER_NAME_ALLOW_20CHARS'=> 'Kansion nimessä voi olla korkeintaan 20 merkkiä...',
'SPECIAL_CHARS_NOT_ALLOWED' => 'Erikoismerkit eivät ole sallittuja, yritä uudestaan...',
//Added for title for SignIn Image.
'LBL_SIGN_IN'=>'Kirjaudu',

//Added for title of Root Image
'LBL_ROOT'=>'Root',
'LBL_FIRST'=>'Ensimmäinen',
'LBL_LAST'=>'Viimeinen',

'LBL_CONTACT_LAST_NAME'=>'Yhteyshenkilö - sukunimi',
'LBL_CONTACT_FIRST_NAME'=>'Yhteyshenkilö - etunimi',
'Office Phone'=>'Työpuhelin',
'Sender'=>'Lähettäjä',
'Website'=>'Kotisivu',
'Activity Type'=>'Tapahtuman tyyppi',
'Due Date'=>'Eräpäivä',
'Created Time'=>'Luontiaika',
'Modified Time'=>'Muokkausaika',
'FAQ Id'=>'FAQ tunnus',
'Lead Status'=>'Liidin tila',
'Lead Source'=>'Liidin alkuperä',
'Quote No'=>'Tarjouksen numero',
'Yahoo Id'=>'Yahoo tunnus',

// Added/Updated for vtiger CRM 5.0.4
'LBL_CHARSET' => 'UTF-8',
'Lost Lead' => 'Hävitty liidi',
'LBL_SEND_EMAIL_PDF' => 'Lähetä PDF sähköpostin liitteenä',
//Added for incoming mail server settings form js validation
'ERR_INVALID_PAGE_COUNT' => "Epäkelpo sivujen määrä",
//'Product Code' => 'Part Number',
'Quotes' => 'Tarjoukset',
'PurchaseOrder' => 'Ostotilaus',
'SalesOrder' => 'Myyntilaus',
'Invoice' => 'Lasku',
//added for #3012
'LBL_CREATING_NEW_Contacts' => 'Luodaan uusi yhteyshenkilö',
'LBL_CREATING_NEW_Campaigns' => 'Luodaan uusi kampanja',
'LBL_CREATING_NEW_Leads' => 'Luodaan uusi liidi',
'LBL_CREATING_NEW_Accounts' => 'Luodaan uusi asiakas',
'LBL_CREATING_NEW_Potentials' => 'Luodaan uusi mahdollisuus',
'LBL_CREATING_NEW_Quotes' => 'Luodaan uusi tarjous',
'LBL_CREATING_NEW_SalesOrder' => 'Luodaan uusi myyntitilaus',
'LBL_CREATING_NEW_Invoice' => 'Luodaan uusi lasku',
'LBL_CREATING_NEW_Products' => 'Luodaan uusi tuote',
'LBL_CREATING_NEW_PriceBooks' => 'Luodaan uusi hinnasto',
'LBL_CREATING_NEW_HelpDesk' => 'Luodaan uusi pyyntö',
'LBL_CREATING_NEW_Faq' => 'Luodaan uusi FAQ',
'LBL_CREATING_NEW_Vendors' => 'Luodaan uusi myyjä',
'LBL_CREATING_NEW_PurchaseOrder' => 'Luodaan uusi ostotilaus',
'LBL_SEND_EMAIL_PDF' => 'Lähetä PDF sähköpostin liiteenä',
'LBL_UPDATE' => 'Päivitä',
//Added for incoming mail server settings form js validation
'ERR_INVALID_PAGE_COUNT' => "Epäkelpo sivujen määrä",
'LBL_CAL_LIMIT_MSG'=>'Vuoden pitää olla väliltä 1970 ja 2037',

//added for fix i18n issue #4038 when importing contacts
'Mobile' => 'Kännykkä',
'Home Phone' => 'Kotipuhelin',
'Other Phone' => 'Muu puhelin',
'Fax' => 'Faksi',
'Department' => 'Osasto',
'Birthdate' => 'Syntymäpäivä',
'Reports To' => 'Raportoi',
'Assistant' => 'Assistantti',
'Assistant Phone' => 'Assistantin puhelin',
'Do Not Call' => 'Älä soita',
'Email Opt Out' => 'Älä lähetä spostia',
'Reference' => 'Referenssi',
'Notify Owner' => 'Ilmoita omistajalle',
'Portal User' => 'Portaalin käyttäjä',
'Support Start Date' => 'Tuen alkamispäivä',
'Support End Date' => 'Tuen päättymispäivä',
'Mailing Street' => 'Postitus-katuosoite',
'Other Street' => 'Muu katuosoite',
'Mailing City' => 'Postitus-kaupunki',
'Other City' => 'Muu kaupunki',
'Mailing State' => 'Postitus-lääbi',
'Other State' => 'Muu lääni',
'Mailing Zip' => 'Postitus-postinumero',
'Other Zip' => 'Muu postinumero',
'Mailing Country' => 'Postitus-maa',
'Other Country' => 'Muu maa',
'Mailing Po Box' => 'Postitus-postilokero',
'Other Po Box' => 'Muu postilokero',
'Contact Image' => 'Yhteyshenkilön kuva',

//Export Records STARTS--->
'LBL_EXPORT_TYPE_1'=>'Tuontitapa 1:',
'LBL_EXPORT_TYPE_2'=>'Tuontitapa 2:',
'LBL_SEARCH_CRITERIA_RECORDS'=>'Tuotavien arvojen hakuehdot',
'LBL_EXPORT_RECORDS'=>'Tuotavien arvojen muoto',
'LBL_WITH_SEARCH'=>'Tuo haetut arvot',
'LBL_WITHOUT_SEARCH'=>'Tuo ilman haettuja arvoja',
'LBL_ALL_DATA'=>'Tuo kaikki tiedot',
'LBL_DATA_IN_CURRENT_PAGE'=>'Tuo nykyisen sivun arvot',
'LBL_ONLY_SELECTED_RECORDS'=>'Tuo valitut arvot',
'LBL_YES'=>'Kyllä',
'LBL_NO'=>'Ei',
'Planned'=>'Suuniteltu',
'Held'=>'Pidetty',
'Not Held'=>'Ei pidetty',
'Call'=>'Soitto',
'Meeting'=>'Tapaaminen',
'Task'=>'Tehtävä',
'Completed'=>'Valmistunut',
'Deferred'=>'Viivästynyt',
'Not Started'=>'Ei alkanut',
'In Progress'=>'Työn alla',
'Pending Input'=>'Odottaa',
//Export Records <-----ENDS

'Trouble Tickets'=>'Pyynnöt',
'LBL_NOT_ACCESSIBLE'=>'Ei pääsyä',

//Added for Existing Picklist Strings for both Lead module (convert div) and for potential module.

'Prospecting'=>'Mahdollinen',
'Qualification'=>'Kelvollinen',
'Needs Analysis'=>'Tarvitsee analysoida',
'Value Proposition'=>'Arvioi tarjous',
'Id. Decision Makers'=>'Selvitä päätöksen tekijät',
'Perception Analysis'=>'Analysoi',
'Proposal/Price Quote'=>'Ehdotus / tarjous',
'Negotiation/Review'=>'Neuvottelut / Tilannekatsaus',
'Closed Won'=>'Voitto',
'Closed Lost'=>'Hävitty',
'NOTE'=>'HUOM',
//Added for Migration Alert
'before_migration'=>'Ennen version päivitystä',
'Set_the_value_of'=>'Aseta arvo',
'as'=>'kuten',
'ie'=>'esimerkiksi,',
'add_at_end_of_file'=>'Lisää seuraava rivi config.inc.php tiedostoon',
// Added for Error message on Send Email failure
'LBL_MAIL_SEND_STATUS' => 'Viestin lähetyksen tila:',
'LBL_MAIL_NOT_SENT_TO_USER' => 'Viestiä ei voitu lähettää käyttäjälle',
'LBL_PLS_CHECK_EMAIL_N_SERVER' => 'Tarkista käyttäjän sähköpostitiedot / palvelimen asetukset',
'PLEASE_FILL_QUANTITY' => 'Ilmoita lukumäärä',
'LBL_SOLUTION'=>'Ratkaisu',
'LBL_COMMENTS'=>'Kommentit',
'RELATED'=>'Liittyy',
'SHOW_ALL'=>'Näytä kaikki',
'RELATED_PARENT'=>'Liittyy isäntämoduuliin',
//Added for select parent role button in picklist
'LBL_SELECT_PARENTROLE' => 'Valitse isäntärooli',
//Added for migration check
'LBL_MIGRATION_CHECK'=>'Tietokannan ja tiedoston versiot ovat samoja. Et voi tehdä päivitystä. Tarkista tietokantasi ja suorita tarvittavat vaiheet.',
//Added for ticket #4595
'LBL_RECORD_NOT_FOUND'=>'Arvoa johon yrität päästä, ei löydy',
//Added for i18n issue (report 06/12/2007)
'Reorder Level' => 'Tilaustaso',
'Handler' => 'Käsittelijä',
'Qty In Demand' => 'Tarvittava määrä',
'Annual Revenue' => 'Vuotuinen tulo',
'No Of Employees' => 'Työntekijöiden määrä',
'Employees' =>'Työntekijät',
'Probability' => 'Todennäköisyys',
'Sales Commission' =>'Myynti proviisio',
'Excise Duty' => 'Vero / tullimaksu',
'Budget Cost' => 'Arvioitu kustannus',
'Actual Cost' => 'Todellinen kustannus',
'Expected Revenue' => 'Arviotu voitto',
'Expected Sales Count' => 'Arviotu myyntitulo',
'Actual Sales Count' => 'Todellinen myyntitulo',
'Expected Response Count' => 'Odotettu laskennallinen vaikutus',
'Actual Response Count' => 'Todellinen laskennallinen vaikutus',
'TargetSize' => 'Tavoitekoko',
'Expected ROI' => 'Arvioitu ROI',
'Num Sent' => 'Lähetysten määrä',
'Actual ROI' => 'Todellinen ROI',
'Ascending' => 'Nouseva',
'Descending' => 'Laskeva',
//Added for Notification
'Dear_Admin_tasks_not_been_completed' => 'Hyvä pääkäyttäjä,<br><br> Huomaa että joitakin järjestelmän tehtäviä ei ole suoritettu loppuun 24 tunnin jälkeen<br>',
'Task_sign'=>'Ystävällisin terveisin<br>HelpDesk tiimi<br>',
//Added for PDF notification
'LBL_PDF'=>'PDF-tiedostoa ei voida luoda koska sen leveys ylittää sallitun maksimileveyden ',
//Added for pdf internalization in 5.0.4
'Thank You'=>'Kiittäen',
'For Your Business'=>'Yhteistyö terveisin',
'Subtotal'=>'Välisumma',
'Tax'=>'Vero',
'Adjustment'=>'Selvitys',
'Total'=>'Yhteensä',
'Description'=>'Kuvaus',
'Terms & Conditions'=>'Toimitusehdot',
'Instructions'=>'Ohjeet',
'Total Due'=>'Loppusumma',
'Detach_Info'=>'Detach on above line and send a check, money order or cashiers check in the provided envelope',
'Billing Address'=>'Laskutusosoite',
'Order Number'=>'Tilausnumero',
'Contact Name'=>'Yhteyshenkilön nimi',
'Vendor Name'=>'Myyjän nimi',
'Due Date'=>'Eräpäivä',
'Issue Date'=>'Toimituspäivä',
'Shipping Address'=>'Toimitusosoite',
'Page'=>'Sivu',
'Tracking No.'=>'Seuranta nro',
'Req. No.'=>'Req. No.',
'Customer Name'=>'Asiakkaan nimi',
'SO Number'=>'Myyntitilaus nro',
'Account Number'=>'Asiakas nro',
'Valid Till'=>'Voimassa kunnes',
'Quote Number'=>'Tarjouksen nro',
'Invoice Number'=>'laskun nro',
'Product Code'=>'Tuotetunnus',
'Qty'=>'Määrä',
'Price'=>'Hinta',
'Discount'=>'Alennus',
'LBL_ADD_BUTTON' => 'Lisää',

// Added after 5.0.4 GA

//Added to Fix i18N issue in Email Template
'LBL_GENERAL_FIELDS'=>'Yleiset kentät', 
//For Users fields
'HomePhone'=>'Kotipuhelin',
'Signature'=>'Allekirjoitus',
'Street'=>'Katuosoite',
'State'=>'Lääni',
'Country'=>'Maa',
'PostalCode'=>'Postinumero',
//For General fields
'Current Date'=>'Tämänhetkinen päivä',
'Current Time'=>'Tämänhetkinen aika',

//Added for Role based Custom filters
'LBL_PUBLIC'=>'Julkinen',
'LBL_PENDING'=>'Odottaa',
'LBL_OTHERS'=>'Muu',

//For Configuring/Using PurchaseOrder number
'PO Number'=>'Ostotilaus nro',
'MSG_AUTO_GEN_ON_SAVE'=>'Luo automaattisesti tallentaessa',

//For Duplicate merging feature
'LBL_MERGE' => 'Vertaa',
'LBL_MERGE_BUTTON_TITLE' => 'Vertaa',
'LBL_SAVE_MERGE_BUTTON_TITLE' => 'Etsi kaksoiskappaleet',
'LBL_SELECT_MERGECRITERIA_HEADER' => 'Vertailun kriteerien valinta',
'LBL_SELECT_AS_PARENT' => '(valitse ensisijaiseksi arvoksi)',
'LBL_SELECT_MERGECRITERIA_TEXT' => 'Valitse verrattavat kentät joista arvojen kaksoiskappaleita etsitään',
'LBL_MERGE_SHOULDHAVE_INFO' => 'Valitse vähintään yksi kenttä vertailu kriteeriksi',
'LBL_FIND_DUPLICATES'=>'Etsi kaksoiskappaleita',
'LBL_NO_RECORD'=>'Ei arvoja',
'LBL_NO_DUPLICATE' => 'Arvoissa ei ole kaksoiskappaleita',
'LBL_LAST_IMPORTED' => 'Viimeksi tuodut',
'LBL_NOW_IMPORTED'=>'Tuo nyt',
'LBL_EXISTING'=> 'Olemassa olevat',
'LBL_TABLE_CREATED'=>'Taulu luotu onnistuneesti',
'LBL_AVAILABLE_FIELDS'=>'Saatavilla olevat kentät',
'LBL_SELECTED_FIELDS'=>' Valitut kentät',
'LBL_MERGE_SELECT'=>'Valitut arvot (max: 3)',
'DuplicatesHandling' => 'Kaksoiskappaleiden käsittely',
'LBL_DESC_FOR_MERGE_FIELDS' => 'The primary record will be retained after the merge. You can select the column to retain the values. The other record will be deleted but the related information will be merged.',
'LBL_DUPLICATE_MERGING' => 'Kaksoiskappaleiden vertailu',
'LBL_SELECT_TO_ENABLE_MERGING' => 'Select this option to enable and set duplicate merging criteria',

// Local Backup Feature
'LBL_BACKEDUPSUCCESSFULLY_TO_FILE' => 'Varmuuskopio tallennettu onnistuneesti tiedostoon',//BACKUP
'APP.LBL_NOW'=>'Nyt',//BACKUP
'LBL_NOW'=>'Nyt',//BACKUP

// Multi-Currency Customization
'LBL_MORE_CURRENCIES'=>'lisää valuutoita',
'LBL_BASE_CURRENCY'=>'Oletusvaluutta',
'LBL_CURRENCY'=>'Valuuttaa',
'LBL_PRICE'=>'Hinta',
'LBL_CONVERSION_RATE'=>'Vaihtokurssi',
'LBL_RESET_PRICE'=>'Tyhjennä hinta',
'LBL_RESET'=>'Tyhjennä',
'LBL_UNIT_PRICE_NOT_PERMITTED'=>'Et voi valita tuotetta, sinulla ei ole pääsyä sen yksikköhintaan.',

// Documents module
'SINGLE_Documents' => 'Dokumentti',
'LBL_NEW_NOTE' => 'Uusi dokumentti',
'Documents' => 'Dokumentit',
'Document' => 'Dokumentti',
'LBL_NOTE' => 'Dokumentti',
'LBL_CREATING_NEW_Documents' => 'Luo uusi dokumentti',
'LBL_PLATFORM_INDEPENDENT'=>'Alusta riippumaton',
'Attachments' => 'Dokumentit', //added for list header label in related lists
'LBL_HIDE'=>'Piiloita',

// Layout Editor and Ease navigation between records in Detail view
'LNK_LIST_NEXT' => 'Seuraava',
'LNK_LIST_PREVIOUS' => 'Edellinen',
'LBL_JUMP_BTN'=> 'Siirry',

'LBL_ASSIGN_BUTTON_LABEL'=>'Liittyy kenttiin',

// Mass Edit Feature
'LBL_MASS_EDIT'=>'Muokkaa kaikkia',
'LBL_MASSEDIT_FORM_HEADER'=>'Muokkaa kaikkia - kenttien arvoja',

// Product Bundles
'Product Bundles'=>'Yhdessä myytävät tuotteet',

// vtlib customization: Language strings
'VTLIB_MOD_NOT_ACTIVE' => ' moduuli ei ole aktiivisena!',
// END

// vtiger News & Feedback
'LBL_VTIGER_NEWS'=>'vtiger uutiset',
'LBL_FEEDBACK'=>'Palaute',
// END

//added for asterisk integration
'CallHistory'=>'Soittohistoria',
'PBXManager'=>'PBX Manager',
'LBL_OUTGOING_CALL_MESSAGE'=>'Pick up the extensions receiver to dial the number',
'LBL_OUTGOING_CALL'=>'Soitetut puhelut',
'LBL_OPERATION_NOT_SUPPORTED'=>'Tätä toimintoa ei tueta toistaiseksi',
'LBL_ASTERISK_SET_ERROR'=>'Asterisk palvelimen asetuksia ei ole määritetty, määrittele ne ensin.',
'LBL_CREATE_LEAD'=>'Luo liidi',
'LBL_CREATE_CONTACT'=>'Luo yhteyshenkilö',
'LBL_CREATE_ACCOUNT'=>'Luo asiakas',
'LBL_CREATE_TICKET'=>'Luo pyyntö',
'LBL_INCOMING_CALL'=>'Saapuneet soitot',
'LBL_CALLER_INFORMATION'=>'Soittajan tiedot',
'LBL_CALLER_NUMBER'=>'Numero :',
'LBL_CALLER_NAME'=>'Nimi :',
'LBL_INFORMATION_VTIGER'=>'Tietoa Vtiger CRM:stä',

//asterisk integration ends

// Module Sequence Numbering
'LBL_DUPLICATE' => 'Kaksoiskappale',
'LBL_CLICK' => 'Klikkaa',
'LBL_TO_CONFIGURE' => 'määrittääksesi',

// For Privacy Policy
'LNK_PRIVACY_POLICY'=>'Yksityisyyden suoja',
'LBL_MOVE_BLOCK_FIELD' => 'Siirrä kenttiä',
 
//added for find duplicate
'LBL_DUPLICATE_DATA_IN'=>'Kaksoiskappale ',
'LBL_DELETE'=>'Poista',
'LBL_MERGE_SELECT'=>'Vertaa valittuja',
'LBL_MERGE_DATA_IN'=>'Mege Records In',
'LBL_MERGE'=>'Vertaa',
'LBL_ACTION'=>'Toiminto',
'LBL_FIELDLISTS'=> 'Lista kentistä',
'LBL_RECORD'=>'Arvo #',
'LBL_DUP_PERMISSION' => 'Sinulla ei ole valtuuksia tuhota ',
'recordid' => 'recordid',
'Entity Type' => 'Entiteetin muoto',

// gmailbookmarklet customization
'LBL_GMAIL'=>'Gmail',
'LBL_BOOKMARKLET'=>'Bookmarklet',
// END

//ADDED for REPORTS CUSTOMIZING
'PRIVATE_FILTER'=>'Yksityinen',
'SHARE_FILTER'=>'Jaettu',
'PUBLIC_FILTER'=>'Julkinen',

// Account Hierarchy
'LBL_ACCOUNT_HIERARCHY' => 'Käyttäjätilien hierarkia', 

//Prod Bundles
'LBL_NO_SUB_PRODUCTS'=>'Ei yhdistelmä tuote',

//Custom Fields support for Calendar
'LBL_ACTIVITY_TYPE'=>'Tapahtuman laji',

// Services model
'LBL_ADD_SERVICE'=>'Lisää palvelu',
'LBL_ITEM_DETAILS'=>'Kohteen tiedot',
'LBL_ITEM_NAME'=>'Kohteen nimi',
'LBL_SETTINGS'=>'Asetukset',
'LAYOUT_EDITOR'=>'Ulkoasue editori',
'CUSTOMFIELD_MAPPING'=>'CustomField Mapping',
'ADD_PORTAL'=>'Lisää portaaliin',
'LBL_FILE_INTEGRITY_CHECK'=>'Check integrity of this file',

//To handle plurals of module names
'Todos' => 'Tehtävät',

// For Popup reminder
'LBL_POSTPONE'=>'Lykätty',

// Unified Search extended support
'LBL_SELECT_MODULES_FOR_SEARCH' => 'Valitse moduulit joista haetaan',
'LBL_SELECT_ALL' => 'Valitse kaikki', 
'LBL_UNSELECT_ALL' => 'Tyhjennä valinnat',
'LBL_FIELD_FOR_COMPARISION' => 'Vertailtavat kentät',
'LBL_DONE' => ' Valmis ',

'LBL_NO_MODULES_TO_SELECT' => 'Tapahtuma estetty. No Modules to act on.',

'CANNOT_CONVERT' => 'Ei voida konvertoida',

// For note link on the detailview
'LBL_ADD_NOTE'=>'Lisää muistio',

// For Layout Editor 
'LBL_UNHIDE_FIELDS'=>'Näytä kentät',

// For Mass Edit
'LBL_SELECT_FIELDS_TO_UDPATE_WITH_NEW_VALUE'=>'Valitse päivitettävät kentät ja kytke uudet arvot.',

'LBL_LOADING'=>'Ladataan...',
);

$app_list_strings = array (
  'moduleList' => 
  array (
    'Home' => 'Etusivu',
    'Dashboard' => 'Kuvaajat',
    'Leads' => 'Liidi',
    'Contacts' => 'Yhteyshenkilö',
    'Accounts' => 'Asiakas',
    'Potentials' => 'Mahdollisuus',
    'Campaigns' => 'Kampanja',
    'Emails' => 'Sposti',
    'Activities' => 'Tapahtuma',
    'Products' => 'Tuote',
    'HelpDesk' => 'Pyyntö',
    'Faq' => 'FAQ',
    'Calendar' => 'Kalenteri',
    'Quotes' => 'Tarjous',
    'PurchaseOrder' => 'Ostotilaus',
    'Invoice' => 'Lasku',
    'Rss' => 'RSS',
    'Reports' => 'Raportti',
    'Vendors' => 'Myyjä',
    'PriceBooks' => 'Hinnasto',
    'SalesOrder' => 'Ostotilaus',
    'Portal' => 'Sivuni',
	
	// Added after 5.0.4 GA
    'Documents' => 'Dokumentit',
  ),
  'opportunity_relationship_type_default_key' => 'Ensisijainen päätöksentekijä',
  'opportunity_relationship_type_dom' => 
  array (
    '' => '',
    'Primary Decision Maker' => 'Ensisijainen päätöksentekijä',
    'Business Decision Maker' => 'Taloudellinen päätöksentekijä',
    'Business Evaluator' => 'Taloudellinen arvioija',
    'Technical Decision Maker' => 'Tekninen päätöksentekijä',
    'Technical Evaluator' => 'Tekninen arvioija',
    'Executive Sponsor' => 'Johtava tukija',
    'Influencer' => 'Vaikuttaja',
    'Other' => 'Muu',
  ),
  'case_relationship_type_default_key' => 'Ensisijainen yhteyshenkilö',
  'case_relationship_type_dom' => 
  array (
    '' => '',
    'Primary Contact' => 'Ensisijainen yhteyshenkilö',
    'Alternate Contact' => 'Vaihtoehtoinen yhteyshenkilö',
  ),
  'task_priority_dom' => 
  array (
    'High' => 'Kiireellinen',
    'Medium' => 'Normaali',
    'Low' => 'Ei-kiireellinen',
  ),
  'task_status_dom' => 
  array (
    'Planned' => 'Suunniteltu',
    'Completed' => 'Valmistunut',
    'Deferred' => 'Lykätty',
  ),
  'meeting_status_dom' => 
  array (
    'Planned' => 'Suuniteltu',
    'Held' => 'Pidetty',
    'Not Held' => 'Ei pidetty',
  ),
  'call_status_dom' => 
  array (
    'Planned' => 'Suuniteltu',
    'Held' => 'Pidetty',
    'Not Held' => 'Ei soitettu',
  ),
  'case_status_default_key' => 'Uusi',
  'case_status_dom' => 
  array (
    'New' => 'Uusi',
    'Assigned' => 'Ohjattu',
    'Closed' => 'Suljettu',
    'Pending Input' => 'Odottaa',
    'Rejected' => 'Hylätty',
  ),
  'user_status_dom' => 
  array (
    'Active' => 'Aktiivinen',
    'Inactive' => 'Toimeton',
  ),
  'record_type_default_key' => 'Asiakas',
  'record_type_display' => 
  array (
    'Accounts' => 'Asiakas',
    'Leads' => 'Liidi',
    'Opportunities' => 'Mahdollisuus',
  ),

); 

// Translation for currency names
$app_currency_strings = array(
	'Albania, Leke' 		=> 'Albania, Leke',
	'Argentina, Pesos' 		=> 'Argentina, Peso',
	'Aruba, Guilders' 		=> 'Aruba, Guilders',
	'Australia, Dollars' 	=> 'Australia, Dollari',
	'Azerbaijan, New Manats'=> 'Azerbaijan, New Manats',
	'Bahamas, Dollars' 		=> 'Bahamas, Dollari',
	'Bahrain, Dinar' 		=> 'Bahrain, Dinar',
	'Barbados, Dollars' 	=> 'Barbados, Dollari',
	'Belarus, Rubles' 		=> 'Belarus, Rupla',
	'Belize, Dollars' 		=> 'Belize, Dollari',
	'Bermuda, Dollars' 		=> 'Bermuda, Dollari',
	'Bolivia, Bolivianos' 	=> 'Bolivia, Bolivianos',
	'Convertible Marka'		=> 'Convertible Marka',
	'Botswana, Pulas' 		=> 'Botswana, Pulas',
	'Bulgaria, Leva' 		=> 'Bulgaria, Leva',
	'Brazil, Reais' 		=> 'Brazil, Reais',
	'Great Britain Pounds' 	=> 'Great Britain Punta',
	'Brunei Darussalam, Dollars' => 'Brunei Darussalam, Dollari',
	'Canada, Dollars' 		=> 'Canada, Dollari',
	'Cayman Islands, Dollars' => 'Cayman Islands, Dollari',
	'Chile, Pesos' 			=> 'Chile, Peso',
	'Colombia, Pesos' 		=> 'Colombia, Peso',
	'Costa Rica, Colón' 	=> 'Costa Rica, Colón',
	'Croatia, Kuna' 		=> 'Croatia, Kuna',
	'Cuba, Pesos' 			=> 'Cuba, Peso',
	'Czech Republic, Koruny' => 'Czech Republic, Koruny',
	'Denmark, Kroner' 		=> 'Denmark, Kruunu',
	'Dominican Republic, Pesos' => 'Dominican Republic, Peso',
	'East Caribbean, Dollars' => 'East Caribbean, Dollari',
	'Egypt, Pounds' 		=> 'Egypt, Punta',
	'El Salvador, Colones' 	=> 'El Salvador, Colones',
	'England, Pounds' 		=> 'England, Punta',
	'Estonia, Krooni' 		=> 'Estonia, Kruunu',
	'Euro' 					=> 'Euro',
	'Falkland Islands, Pounds' => 'Falkland Islands, Punta',
	'Fiji, Dollars' => 'Fiji, Dollari',
	'Ghana, Cedis' 	=> 'Ghana, Cedis',
	'Gibraltar, Pounds' 	=> 'Gibraltar, Punta',
	'Guatemala, Quetzales' 	=> 'Guatemala, Quetzales',
	'Guernsey, Pounds' 		=> 'Guernsey, Punta',
	'Guyana, Dollars' 		=> 'Guyana, Dollari',
	'Honduras, Lempiras' 	=> 'Honduras, Lempiras',
	'LvHong Kong, Dollars ' => 'LvHong Kong, Dollari ',
	'Hungary, Forint' 		=> 'Hungary, Forint',
	'Iceland, Krona' 		=> 'Iceland, Kruunu',
	'India, Rupees' 		=> 'India, Rupees',
	'Indonesia, Rupiahs' 	=> 'Indonesia, Rupiahs',
	'Iran, Rials' 			=> 'Iran, Rials',
	'Isle of Man, Pounds' 	=> 'Isle of Man, Punta',
	'Israel, New Shekels' 	=> 'Israel, New Shekels',
	'Jamaica, Dollars' 		=> 'Jamaica, Dollari',
	'Japan, Yen' 			=> 'Japan, Yen',
	'Jersey, Pounds' 		=> 'Jersey, Punta',
	'Kazakhstan, Tenge' 	=> 'Kazakhstan, Tenge',
	'Korea (North), Won' 	=> 'Korea (Pohjois), Won',
	'Korea (South), Won' 	=> 'Korea (Etelä), Won',
	'Kyrgyzstan, Soms' 		=> 'Kyrgyzstan, Soms',
	'Laos, Kips' 			=> 'Laos, Kips',
	'Latvia, Lati' 			=> 'Latvia, Lati',
	'Lebanon, Pounds' 		=> 'Lebanon, Punta',
	'Liberia, Dollars' 		=> 'Liberia, Dollari',
	'Switzerland Francs' 	=> 'Switzerland Francs',
	'Lithuania, Litai' 		=> 'Lithuania, Litai',
	'Macedonia, Denars' 	=> 'Macedonia, Denars',
	'Malaysia, Ringgits' 	=> 'Malaysia, Ringgits',
	'Mauritius, Rupees' 	=> 'Mauritius, Rupees',
	'Mexico, Pesos' 		=> 'Mexico, Peso',
	'Mongolia, Tugriks' 	=> 'Mongolia, Tugriks',
	'Mozambique, Meticais' 	=> 'Mozambique, Meticais',
	'Namibia, Dollars' 		=> 'Namibia, Dollari',
	'Nepal, Rupees' 		=> 'Nepal, Rupees',
	'Netherlands Antilles, Guilders' => 'Netherlands Antilles, Guilders',
	'New Zealand, Dollars' 	=> 'New Zealand, Dollari',
	'Nicaragua, Cordobas' 	=> 'Nicaragua, Cordobas',
	'Nigeria, Nairas' 		=> 'Nigeria, Nairas',
	'North Korea, Won' 		=> 'North Korea, Won',
	'Norway, Krone' 		=> 'Norway, Kruunu',
	'Oman, Rials' 			=> 'Oman, Rials',
	'Pakistan, Rupees' 		=> 'Pakistan, Rupees',
	'Panama, Balboa' 		=> 'Panama, Balboa',
	'Paraguay, Guarani' 	=> 'Paraguay, Guarani',
	'Peru, Nuevos Soles' 	=> 'Peru, Nuevos Soles',
	'Philippines, Pesos' 	=> 'Philippines, Peso',
	'Poland, Zlotych' 		=> 'Poland, Zlotych',
	'Romania, New Lei' 		=> 'Romania, New Lei',
	'Russia, Rubles'		=> 'Russia, Rubles',
	'Saint Helena, Pounds' => 'Saint Helena, Punta',
	'Saudi Arabia, Riyals' => 'Saudi Arabia, Riyals',
	'Serbia, Dinars' 		=> 'Serbia, Dinars',
	'Seychelles, Rupees' 	=> 'Seychelles, Rupees',
	'Singapore, Dollars' 	=> 'Singapore, Dollari',
	'Solomon Islands, Dollars' => 'Solomon Islands, Dollari',
	'Somalia, Shillings' => 'Somalia, Shillings',
	'South Africa, Rand' => 'South Africa, Rand',
	'South Korea, Won' 	=> 'South Korea, Won',
	'Sri Lanka, Rupees' => 'Sri Lanka, Rupees',
	'Sweden, Kronor' 	=> 'Sweden, Kruunu',
	'Switzerland, Francs' => 'Switzerland, Francs',
	'Suriname, Dollars' 	=> 'Suriname, Dollari',
	'Syria, Pounds' 		=> 'Syria, Punta',
	'Taiwan, New Dollars' 	=> 'Taiwan, New Dollari',
	'Thailand, Baht' 		=> 'Thailand, Baht',
	'Trinidad and Tobago, Dollars' => 'Trinidad and Tobago, Dollari',
	'Turkey, New Lira' 		=> 'Turkey, New Lira',
	'Turkey, Liras' 		=> 'Turkey, Liras',
	'Tuvalu, Dollars' 		=> 'Tuvalu, Dollari',
	'Ukraine, Hryvnia' 		=> 'Ukraine, Hryvnia',
	'United Kingdom, Pounds' => 'United Kingdom, Punta',
	'USA, Dollars' 			=> 'USA, Dollari',
	'Uruguay, Pesos' 		=> 'Uruguay, Peso',
	'Uzbekistan, Sums' 		=> 'Uzbekistan, Sums',
	'Venezuela, Bolivares Fuertes' => 'Venezuela, Bolivares Fuertes',
	'Vietnam, Dong' 		=> 'Vietnam, Dong',
	'Zimbabwe Dollars' 		=> 'Zimbabwe Dollari',
	'China, Yuan Renminbi' 	=> 'China, Yuan Renminbi',
	'Afghanistan, Afghanis' => 'Afghanistan, Afghanis',
	'Cambodia, Riels' 		=> 'Cambodia, Riels',
);
?>